drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/attr
-rwxr-xr-x	root/root	usr/bin/getfattr
-rwxr-xr-x	root/root	usr/bin/setfattr
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/attr/
-rw-r--r--	root/root	usr/include/attr/attributes.h
-rw-r--r--	root/root	usr/include/attr/error_context.h
-rw-r--r--	root/root	usr/include/attr/libattr.h
-rw-r--r--	root/root	usr/include/attr/xattr.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libattr.la
-rw-r--r--	root/root	usr/lib/libattr.so.1.1.0
lrwxrwxrwx	root/root	usr/lib/libattr.so.1 -> libattr.so.1.1.0
lrwxrwxrwx	root/root	usr/lib/libattr.so -> libattr.so.1
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/attr.1.gz
-rw-r--r--	root/root	usr/share/man/man1/getfattr.1.gz
-rw-r--r--	root/root	usr/share/man/man1/setfattr.1.gz
drwxr-xr-x	root/root	usr/share/man/man2/
lrwxrwxrwx	root/root	usr/share/man/man2/fgetxattr.2.gz -> getxattr.2.gz
lrwxrwxrwx	root/root	usr/share/man/man2/flistxattr.2.gz -> listxattr.2.gz
lrwxrwxrwx	root/root	usr/share/man/man2/fremovexattr.2.gz -> removexattr.2.gz
lrwxrwxrwx	root/root	usr/share/man/man2/fsetxattr.2.gz -> setxattr.2.gz
-rw-r--r--	root/root	usr/share/man/man2/getxattr.2.gz
lrwxrwxrwx	root/root	usr/share/man/man2/lgetxattr.2.gz -> getxattr.2.gz
-rw-r--r--	root/root	usr/share/man/man2/listxattr.2.gz
lrwxrwxrwx	root/root	usr/share/man/man2/llistxattr.2.gz -> listxattr.2.gz
lrwxrwxrwx	root/root	usr/share/man/man2/lremovexattr.2.gz -> removexattr.2.gz
lrwxrwxrwx	root/root	usr/share/man/man2/lsetxattr.2.gz -> setxattr.2.gz
-rw-r--r--	root/root	usr/share/man/man2/removexattr.2.gz
-rw-r--r--	root/root	usr/share/man/man2/setxattr.2.gz
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/attr_get.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_getf.3.gz -> attr_get.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_list.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_listf.3.gz -> attr_list.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_multi.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_multif.3.gz -> attr_multi.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_remove.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_removef.3.gz -> attr_remove.3.gz
-rw-r--r--	root/root	usr/share/man/man3/attr_set.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/attr_setf.3.gz -> attr_set.3.gz
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/attr.5.gz
