drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/cairo-sphinx
-rwxr-xr-x	root/root	usr/bin/cairo-trace
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/cairo/
-rw-r--r--	root/root	usr/include/cairo/cairo-deprecated.h
-rw-r--r--	root/root	usr/include/cairo/cairo-features.h
-rw-r--r--	root/root	usr/include/cairo/cairo-ft.h
-rw-r--r--	root/root	usr/include/cairo/cairo-gobject.h
-rw-r--r--	root/root	usr/include/cairo/cairo.h
-rw-r--r--	root/root	usr/include/cairo/cairo-pdf.h
-rw-r--r--	root/root	usr/include/cairo/cairo-ps.h
-rw-r--r--	root/root	usr/include/cairo/cairo-script.h
-rw-r--r--	root/root	usr/include/cairo/cairo-script-interpreter.h
-rw-r--r--	root/root	usr/include/cairo/cairo-svg.h
-rw-r--r--	root/root	usr/include/cairo/cairo-tee.h
-rw-r--r--	root/root	usr/include/cairo/cairo-version.h
-rw-r--r--	root/root	usr/include/cairo/cairo-xcb.h
-rw-r--r--	root/root	usr/include/cairo/cairo-xlib.h
-rw-r--r--	root/root	usr/include/cairo/cairo-xlib-xrender.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/cairo/
-rw-r--r--	root/root	usr/lib/cairo/cairo-fdr.a
-rwxr-xr-x	root/root	usr/lib/cairo/cairo-fdr.la
-rwxr-xr-x	root/root	usr/lib/cairo/cairo-fdr.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/cairo/cairo-fdr.so.0 -> cairo-fdr.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/cairo/cairo-fdr.so -> cairo-fdr.so.0.0.0
-rw-r--r--	root/root	usr/lib/cairo/cairo-sphinx.a
-rwxr-xr-x	root/root	usr/lib/cairo/cairo-sphinx.la
-rwxr-xr-x	root/root	usr/lib/cairo/cairo-sphinx.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/cairo/cairo-sphinx.so.0 -> cairo-sphinx.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/cairo/cairo-sphinx.so -> cairo-sphinx.so.0.0.0
-rw-r--r--	root/root	usr/lib/cairo/libcairo-trace.a
-rwxr-xr-x	root/root	usr/lib/cairo/libcairo-trace.la
-rwxr-xr-x	root/root	usr/lib/cairo/libcairo-trace.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/cairo/libcairo-trace.so.0 -> libcairo-trace.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/cairo/libcairo-trace.so -> libcairo-trace.so.0.0.0
-rw-r--r--	root/root	usr/lib/libcairo.a
-rw-r--r--	root/root	usr/lib/libcairo-gobject.a
-rwxr-xr-x	root/root	usr/lib/libcairo-gobject.la
-rwxr-xr-x	root/root	usr/lib/libcairo-gobject.so.2.11200.12
lrwxrwxrwx	root/root	usr/lib/libcairo-gobject.so.2 -> libcairo-gobject.so.2.11200.12
lrwxrwxrwx	root/root	usr/lib/libcairo-gobject.so -> libcairo-gobject.so.2.11200.12
-rwxr-xr-x	root/root	usr/lib/libcairo.la
-rw-r--r--	root/root	usr/lib/libcairo-script-interpreter.a
-rwxr-xr-x	root/root	usr/lib/libcairo-script-interpreter.la
-rwxr-xr-x	root/root	usr/lib/libcairo-script-interpreter.so.2.11200.12
lrwxrwxrwx	root/root	usr/lib/libcairo-script-interpreter.so.2 -> libcairo-script-interpreter.so.2.11200.12
lrwxrwxrwx	root/root	usr/lib/libcairo-script-interpreter.so -> libcairo-script-interpreter.so.2.11200.12
-rwxr-xr-x	root/root	usr/lib/libcairo.so.2.11200.12
lrwxrwxrwx	root/root	usr/lib/libcairo.so.2 -> libcairo.so.2.11200.12
lrwxrwxrwx	root/root	usr/lib/libcairo.so -> libcairo.so.2.11200.12
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-fc.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-ft.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-gobject.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-pdf.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-png.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-ps.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-script.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-svg.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-tee.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-xcb.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-xcb-shm.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-xlib.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/cairo-xlib-xrender.pc
