drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/connman/
-rw-r--r--	root/root	etc/connman/main.conf
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/connman.conf
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system/connman.service
-rw-r--r--	root/root	etc/systemd/system/connman-wait-online.service
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/connmanctl
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/connman/
-rw-r--r--	root/root	usr/include/connman/agent.h
-rw-r--r--	root/root	usr/include/connman/device.h
-rw-r--r--	root/root	usr/include/connman/inet.h
-rw-r--r--	root/root	usr/include/connman/inotify.h
-rw-r--r--	root/root	usr/include/connman/ipaddress.h
-rw-r--r--	root/root	usr/include/connman/ipconfig.h
-rw-r--r--	root/root	usr/include/connman/log.h
-rw-r--r--	root/root	usr/include/connman/machine.h
-rw-r--r--	root/root	usr/include/connman/network.h
-rw-r--r--	root/root	usr/include/connman/notifier.h
-rw-r--r--	root/root	usr/include/connman/peer.h
-rw-r--r--	root/root	usr/include/connman/plugin.h
-rw-r--r--	root/root	usr/include/connman/provision.h
-rw-r--r--	root/root	usr/include/connman/resolver.h
-rw-r--r--	root/root	usr/include/connman/service.h
-rw-r--r--	root/root	usr/include/connman/session.h
-rw-r--r--	root/root	usr/include/connman/storage.h
-rw-r--r--	root/root	usr/include/connman/version.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/connman/
drwxr-xr-x	root/root	usr/lib/connman/scripts/
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/connman.pc
drwxr-xr-x	root/root	usr/lib/tmpfiles.d/
-rw-r--r--	root/root	usr/lib/tmpfiles.d/connman_resolvconf.conf
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/connmand
-rwxr-xr-x	root/root	usr/sbin/connmand-wait-online
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/connmanctl.1
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/connman.conf.5
-rw-r--r--	root/root	usr/share/man/man5/connman-service.config.5
-rw-r--r--	root/root	usr/share/man/man5/connman-vpn.conf.5
-rw-r--r--	root/root	usr/share/man/man5/connman-vpn-provider.config.5
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/connman.8
-rw-r--r--	root/root	usr/share/man/man8/connman-vpn.8
