drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/dbus-1/
-rw-r--r--	root/root	etc/dbus-1/session.conf
drwxr-xr-x	root/root	etc/dbus-1/session.d/
-rw-r--r--	root/root	etc/dbus-1/system.conf
drwxr-xr-x	root/root	etc/dbus-1/system.d/
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system/dbus.service
-rw-r--r--	root/root	etc/systemd/system/dbus.socket
drwxr-xr-x	root/root	etc/systemd/system/dbus.target.wants/
lrwxrwxrwx	root/root	etc/systemd/system/dbus.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x	root/root	etc/systemd/system/multi-user.target.wants/
lrwxrwxrwx	root/root	etc/systemd/system/multi-user.target.wants/dbus.service -> ../dbus.service
drwxr-xr-x	root/root	etc/systemd/system/sockets.target.wants/
lrwxrwxrwx	root/root	etc/systemd/system/sockets.target.wants/dbus.socket -> ../dbus.socket
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/dbus-cleanup-sockets
-rwxr-xr-x	root/root	usr/bin/dbus-daemon
-rwxr-xr-x	root/root	usr/bin/dbus-launch
-rwxr-xr-x	root/root	usr/bin/dbus-monitor
-rwxr-xr-x	root/root	usr/bin/dbus-run-session
-rwxr-xr-x	root/root	usr/bin/dbus-send
-rwxr-xr-x	root/root	usr/bin/dbus-uuidgen
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/services/
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/dbus/
-rw-r--r--	root/root	usr/share/doc/dbus/diagram.png
-rw-r--r--	root/root	usr/share/doc/dbus/diagram.svg
-rw-r--r--	root/root	usr/share/doc/dbus/system-activation.txt
