drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/X11/
drwxr-xr-x	root/root	usr/include/X11/extensions/
-rw-r--r--	root/root	usr/include/X11/extensions/dri2proto.h
-rw-r--r--	root/root	usr/include/X11/extensions/dri2tokens.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/dri2proto.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/dri2proto/
-rw-r--r--	root/root	usr/share/doc/dri2proto/dri2proto.txt
