drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/enca
lrwxrwxrwx	root/root	usr/bin/enconv -> enca
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/enca.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/enca/
drwxr-xr-x	root/root	usr/lib/enca/extconv/
-rwxr-xr-x	root/root	usr/lib/enca/extconv/cstocs
-rwxr-xr-x	root/root	usr/lib/enca/extconv/map
-rwxr-xr-x	root/root	usr/lib/enca/extconv/piconv
-rwxr-xr-x	root/root	usr/lib/enca/extconv/recode
-rwxr-xr-x	root/root	usr/lib/enca/extconv/umap
-rw-r--r--	root/root	usr/lib/libenca.a
-rwxr-xr-x	root/root	usr/lib/libenca.la
-rwxr-xr-x	root/root	usr/lib/libenca.so.0.5.1
lrwxrwxrwx	root/root	usr/lib/libenca.so.0 -> libenca.so.0.5.1
lrwxrwxrwx	root/root	usr/lib/libenca.so -> libenca.so.0.5.1
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/enca.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/enca.1
lrwxrwxrwx	root/root	usr/share/man/man1/enconv.1 -> enca.1
