drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/faad.h
-rw-r--r--	root/root	usr/include/mp4ff.h
-rw-r--r--	root/root	usr/include/mp4ffint.h
-rw-r--r--	root/root	usr/include/mp4ff_int_types.h
-rw-r--r--	root/root	usr/include/neaacdec.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libfaad.a
-rwxr-xr-x	root/root	usr/lib/libfaad.la
-rwxr-xr-x	root/root	usr/lib/libfaad.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/libfaad.so.2 -> libfaad.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/libfaad.so -> libfaad.so.2.0.0
-rw-r--r--	root/root	usr/lib/libmp4ff.a
