drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/fftwf-wisdom
-rwxr-xr-x	root/root	usr/bin/fftwl-wisdom
-rwxr-xr-x	root/root	usr/bin/fftw-wisdom
-rwxr-xr-x	root/root	usr/bin/fftw-wisdom-to-conf
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/fftw3.f
-rw-r--r--	root/root	usr/include/fftw3.f03
-rw-r--r--	root/root	usr/include/fftw3.h
-rw-r--r--	root/root	usr/include/fftw3l.f03
-rw-r--r--	root/root	usr/include/fftw3q.f03
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libfftw3.a
-rw-r--r--	root/root	usr/lib/libfftw3f.a
-rwxr-xr-x	root/root	usr/lib/libfftw3f.la
-rwxr-xr-x	root/root	usr/lib/libfftw3f.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3f.so.3 -> libfftw3f.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3f.so -> libfftw3f.so.3.4.4
-rw-r--r--	root/root	usr/lib/libfftw3f_threads.a
-rwxr-xr-x	root/root	usr/lib/libfftw3f_threads.la
-rwxr-xr-x	root/root	usr/lib/libfftw3f_threads.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3f_threads.so -> libfftw3f_threads.so.3.4.4
-rwxr-xr-x	root/root	usr/lib/libfftw3.la
-rw-r--r--	root/root	usr/lib/libfftw3l.a
-rwxr-xr-x	root/root	usr/lib/libfftw3l.la
-rwxr-xr-x	root/root	usr/lib/libfftw3l.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3l.so.3 -> libfftw3l.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3l.so -> libfftw3l.so.3.4.4
-rw-r--r--	root/root	usr/lib/libfftw3l_threads.a
-rwxr-xr-x	root/root	usr/lib/libfftw3l_threads.la
-rwxr-xr-x	root/root	usr/lib/libfftw3l_threads.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3l_threads.so.3 -> libfftw3l_threads.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3l_threads.so -> libfftw3l_threads.so.3.4.4
-rwxr-xr-x	root/root	usr/lib/libfftw3.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3.so.3 -> libfftw3.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3.so -> libfftw3.so.3.4.4
-rw-r--r--	root/root	usr/lib/libfftw3_threads.a
-rwxr-xr-x	root/root	usr/lib/libfftw3_threads.la
-rwxr-xr-x	root/root	usr/lib/libfftw3_threads.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3_threads.so.3 -> libfftw3_threads.so.3.4.4
lrwxrwxrwx	root/root	usr/lib/libfftw3_threads.so -> libfftw3_threads.so.3.4.4
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/fftw3f.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/fftw3l.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/fftw3.pc
