drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
lrwxrwxrwx	root/root	usr/bin/firefox -> /usr/lib/firefox-20.0/firefox
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/
-rw-r--r--	root/root	usr/lib/firefox-20.0/application.ini
-rw-r--r--	root/root	usr/lib/firefox-20.0/blocklist.xml
drwxr-xr-x	root/root	usr/lib/firefox-20.0/chrome/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/chrome/icons/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/chrome/icons/default/
-rw-r--r--	root/root	usr/lib/firefox-20.0/chrome/icons/default/default16.png
-rw-r--r--	root/root	usr/lib/firefox-20.0/chrome/icons/default/default32.png
-rw-r--r--	root/root	usr/lib/firefox-20.0/chrome/icons/default/default48.png
-rw-r--r--	root/root	usr/lib/firefox-20.0/chrome.manifest
drwxr-xr-x	root/root	usr/lib/firefox-20.0/components/
-rw-r--r--	root/root	usr/lib/firefox-20.0/components/binary.manifest
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/components/libbrowsercomps.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/components/libdbusservice.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/components/libmozgnome.so
drwxr-xr-x	root/root	usr/lib/firefox-20.0/defaults/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/defaults/pref/
-rw-r--r--	root/root	usr/lib/firefox-20.0/defaults/pref/channel-prefs.js
-rw-r--r--	root/root	usr/lib/firefox-20.0/dependentlibs.list
drwxr-xr-x	root/root	usr/lib/firefox-20.0/dictionaries/
-rw-r--r--	root/root	usr/lib/firefox-20.0/dictionaries/en-US.aff
-rw-r--r--	root/root	usr/lib/firefox-20.0/dictionaries/en-US.dic
drwxr-xr-x	root/root	usr/lib/firefox-20.0/extensions/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/
-rw-r--r--	root/root	usr/lib/firefox-20.0/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
-rw-r--r--	root/root	usr/lib/firefox-20.0/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/firefox
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/firefox-bin
drwxr-xr-x	root/root	usr/lib/firefox-20.0/icons/
-rw-r--r--	root/root	usr/lib/firefox-20.0/icons/mozicon128.png
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libfreebl3.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libmozalloc.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libmozsqlite3.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libnspr4.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libnss3.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libnssckbi.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libnssdbm3.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libnssutil3.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libplc4.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libplds4.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libsmime3.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libsoftokn3.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libssl3.so
-rw-r--r--	root/root	usr/lib/firefox-20.0/libxpcom.so
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/libxul.so
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/commonjs/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/commonjs/promise/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/identity/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services-aitc/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services-common/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services-crypto/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services/metrics/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services-sync/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services-sync/engines/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/services-sync/stages/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/modules/sessionstore/
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/mozilla-xremote-client
-rw-r--r--	root/root	usr/lib/firefox-20.0/omni.ja
-rw-r--r--	root/root	usr/lib/firefox-20.0/platform.ini
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/plugin-container
-rw-r--r--	root/root	usr/lib/firefox-20.0/removed-files
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/run-mozilla.sh
drwxr-xr-x	root/root	usr/lib/firefox-20.0/searchplugins/
-rw-r--r--	root/root	usr/lib/firefox-20.0/searchplugins/amazondotcom.xml
-rw-r--r--	root/root	usr/lib/firefox-20.0/searchplugins/bing.xml
-rw-r--r--	root/root	usr/lib/firefox-20.0/searchplugins/eBay.xml
-rw-r--r--	root/root	usr/lib/firefox-20.0/searchplugins/google.xml
-rw-r--r--	root/root	usr/lib/firefox-20.0/searchplugins/twitter.xml
-rw-r--r--	root/root	usr/lib/firefox-20.0/searchplugins/wikipedia.xml
-rw-r--r--	root/root	usr/lib/firefox-20.0/searchplugins/yahoo.xml
drwxr-xr-x	root/root	usr/lib/firefox-20.0/webapprt/
drwxr-xr-x	root/root	usr/lib/firefox-20.0/webapprt/components/
-rw-r--r--	root/root	usr/lib/firefox-20.0/webapprt/omni.ja
-rwxr-xr-x	root/root	usr/lib/firefox-20.0/webapprt-stub
-rw-r--r--	root/root	usr/lib/firefox-20.0/webapprt/webapprt.ini
