drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
lrwxrwxrwx	root/root	usr/bin/firefox -> /usr/lib/firefox-19.0.2/firefox
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/application.ini
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/blocklist.xml
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/chrome/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/chrome/icons/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/chrome/icons/default/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/chrome/icons/default/default16.png
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/chrome/icons/default/default32.png
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/chrome/icons/default/default48.png
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/chrome.manifest
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/components/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/components/binary.manifest
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/components/libbrowsercomps.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/components/libdbusservice.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/components/libmozgnome.so
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/defaults/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/defaults/pref/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/defaults/pref/channel-prefs.js
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/dependentlibs.list
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/dictionaries/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/dictionaries/en-US.aff
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/dictionaries/en-US.dic
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/extensions/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/icon.png
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}/install.rdf
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/firefox
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/firefox-bin
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/icons/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/icons/mozicon128.png
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libfreebl3.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libmozalloc.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libmozsqlite3.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libnspr4.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libnss3.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libnssckbi.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libnssdbm3.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libnssutil3.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libplc4.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libplds4.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libsmime3.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libsoftokn3.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libssl3.so
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/libxpcom.so
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/libxul.so
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/commonjs/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/commonjs/promise/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/identity/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services-aitc/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services-common/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services-crypto/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services/metrics/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services-notifications/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services-sync/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services-sync/engines/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/services-sync/stages/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/modules/sessionstore/
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/mozilla-xremote-client
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/omni.ja
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/platform.ini
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/plugin-container
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/removed-files
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/run-mozilla.sh
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/searchplugins/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/searchplugins/amazondotcom.xml
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/searchplugins/bing.xml
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/searchplugins/eBay.xml
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/searchplugins/google.xml
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/searchplugins/twitter.xml
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/searchplugins/wikipedia.xml
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/searchplugins/yahoo.xml
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/webapprt/
drwxr-xr-x	root/root	usr/lib/firefox-19.0.2/webapprt/components/
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/webapprt/omni.ja
-rwxr-xr-x	root/root	usr/lib/firefox-19.0.2/webapprt-stub
-rw-r--r--	root/root	usr/lib/firefox-19.0.2/webapprt/webapprt.ini
