drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/X11/
drwxr-xr-x	root/root	usr/share/X11/fonts/
drwxr-xr-x	root/root	usr/share/X11/fonts/TTF/
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/andalemo.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/arialbd.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/arialbi.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/ariali.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/arial.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/ariblk.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/comicbd.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/comic.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/courbd.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/courbi.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/couri.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/cour.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/georgiab.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/georgiai.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/georgia.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/georgiaz.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/impact.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/timesbd.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/timesbi.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/timesi.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/times.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/trebucbd.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/trebucbi.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/trebucit.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/trebuc.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/verdanab.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/verdanai.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/verdana.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/verdanaz.ttf
-rw-r--r--	root/root	usr/share/X11/fonts/TTF/webdings.ttf
