drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/fonts/
drwxr-xr-x	root/root	etc/fonts/conf.d/
lrwxrwxrwx	root/root	etc/fonts/conf.d/10-autohint.conf -> ../../../usr/share/fontconfig/conf.avail/10-autohint.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/20-unhint-small-vera.conf -> /usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/30-metric-aliases.conf -> /usr/share/fontconfig/conf.avail/30-metric-aliases.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/30-urw-aliases.conf -> /usr/share/fontconfig/conf.avail/30-urw-aliases.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/40-nonlatin.conf -> /usr/share/fontconfig/conf.avail/40-nonlatin.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/45-latin.conf -> /usr/share/fontconfig/conf.avail/45-latin.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/49-sansserif.conf -> /usr/share/fontconfig/conf.avail/49-sansserif.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/50-user.conf -> /usr/share/fontconfig/conf.avail/50-user.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/51-local.conf -> /usr/share/fontconfig/conf.avail/51-local.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/60-latin.conf -> /usr/share/fontconfig/conf.avail/60-latin.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/65-fonts-persian.conf -> /usr/share/fontconfig/conf.avail/65-fonts-persian.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/65-nonlatin.conf -> /usr/share/fontconfig/conf.avail/65-nonlatin.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/69-unifont.conf -> /usr/share/fontconfig/conf.avail/69-unifont.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/80-delicious.conf -> /usr/share/fontconfig/conf.avail/80-delicious.conf
lrwxrwxrwx	root/root	etc/fonts/conf.d/90-synthetic.conf -> /usr/share/fontconfig/conf.avail/90-synthetic.conf
-rw-r--r--	root/root	etc/fonts/fonts.conf
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/fc-cache
-rwxr-xr-x	root/root	usr/bin/fc-cat
-rwxr-xr-x	root/root	usr/bin/fc-list
-rwxr-xr-x	root/root	usr/bin/fc-match
-rwxr-xr-x	root/root	usr/bin/fc-pattern
-rwxr-xr-x	root/root	usr/bin/fc-query
-rwxr-xr-x	root/root	usr/bin/fc-scan
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/fontconfig/
-rw-r--r--	root/root	usr/include/fontconfig/fcfreetype.h
-rw-r--r--	root/root	usr/include/fontconfig/fcprivate.h
-rw-r--r--	root/root	usr/include/fontconfig/fontconfig.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libfontconfig.a
-rwxr-xr-x	root/root	usr/lib/libfontconfig.la
-rwxr-xr-x	root/root	usr/lib/libfontconfig.so.1.6.2
lrwxrwxrwx	root/root	usr/lib/libfontconfig.so.1 -> libfontconfig.so.1.6.2
lrwxrwxrwx	root/root	usr/lib/libfontconfig.so -> libfontconfig.so.1.6.2
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/fontconfig.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/fontconfig/
drwxr-xr-x	root/root	usr/share/fontconfig/conf.avail/
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/10-autohint.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/10-no-sub-pixel.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/10-sub-pixel-bgr.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/10-sub-pixel-rgb.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/10-sub-pixel-vbgr.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/10-sub-pixel-vrgb.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/10-unhinted.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/11-lcdfilter-default.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/11-lcdfilter-legacy.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/11-lcdfilter-light.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/20-unhint-small-vera.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/25-unhint-nonlatin.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/30-metric-aliases.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/30-urw-aliases.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/40-nonlatin.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/45-latin.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/49-sansserif.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/50-user.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/51-local.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/60-latin.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/65-fonts-persian.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/65-khmer.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/65-nonlatin.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/69-unifont.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/70-no-bitmaps.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/70-yes-bitmaps.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/80-delicious.conf
-rw-r--r--	root/root	usr/share/fontconfig/conf.avail/90-synthetic.conf
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/fc-cache.1
-rw-r--r--	root/root	usr/share/man/man1/fc-cat.1
-rw-r--r--	root/root	usr/share/man/man1/fc-list.1
-rw-r--r--	root/root	usr/share/man/man1/fc-match.1
-rw-r--r--	root/root	usr/share/man/man1/fc-pattern.1
-rw-r--r--	root/root	usr/share/man/man1/fc-query.1
-rw-r--r--	root/root	usr/share/man/man1/fc-scan.1
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicDeleteNew.3
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicLock.3
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicNewFile.3
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicOrigFile.3
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicReplaceOrig.3
-rw-r--r--	root/root	usr/share/man/man3/FcAtomicUnlock.3
-rw-r--r--	root/root	usr/share/man/man3/FcBlanksAdd.3
-rw-r--r--	root/root	usr/share/man/man3/FcBlanksCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcBlanksDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcBlanksIsMember.3
-rw-r--r--	root/root	usr/share/man/man3/FcCacheCopySet.3
-rw-r--r--	root/root	usr/share/man/man3/FcCacheCreateTagFile.3
-rw-r--r--	root/root	usr/share/man/man3/FcCacheDir.3
-rw-r--r--	root/root	usr/share/man/man3/FcCacheNumFont.3
-rw-r--r--	root/root	usr/share/man/man3/FcCacheNumSubdir.3
-rw-r--r--	root/root	usr/share/man/man3/FcCacheSubdir.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetAddChar.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetCopy.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetCount.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetCoverage.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetDelChar.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetEqual.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetFirstPage.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetHasChar.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetIntersect.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetIntersectCount.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetIsSubset.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetMerge.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetNew.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetNextPage.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetSubtract.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetSubtractCount.3
-rw-r--r--	root/root	usr/share/man/man3/FcCharSetUnion.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigAppFontAddDir.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigAppFontAddFile.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigAppFontClear.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigBuildFonts.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigEnableHome.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigFilename.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetBlanks.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetCache.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetCacheDirs.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetConfigDirs.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetConfigFiles.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetCurrent.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetFontDirs.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetFonts.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigGetRescanInterval.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigHome.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigParseAndLoad.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigReference.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigSetCurrent.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigSetRescanInterval.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigSubstitute.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigSubstituteWithPat.3
-rw-r--r--	root/root	usr/share/man/man3/FcConfigUptoDate.3
-rw-r--r--	root/root	usr/share/man/man3/FcDefaultSubstitute.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirCacheClean.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirCacheLoad.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirCacheLoadFile.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirCacheRead.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirCacheUnlink.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirCacheUnload.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirCacheValid.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirSave.3
-rw-r--r--	root/root	usr/share/man/man3/FcDirScan.3
-rw-r--r--	root/root	usr/share/man/man3/FcFileIsDir.3
-rw-r--r--	root/root	usr/share/man/man3/FcFileScan.3
-rw-r--r--	root/root	usr/share/man/man3/FcFini.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontList.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontMatch.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontRenderPrepare.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetAdd.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetList.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetMatch.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetPrint.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetSort.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSetSortDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcFontSort.3
-rw-r--r--	root/root	usr/share/man/man3/FcFreeTypeCharIndex.3
-rw-r--r--	root/root	usr/share/man/man3/FcFreeTypeCharSet.3
-rw-r--r--	root/root	usr/share/man/man3/FcFreeTypeCharSetAndSpacing.3
-rw-r--r--	root/root	usr/share/man/man3/FcFreeTypeQuery.3
-rw-r--r--	root/root	usr/share/man/man3/FcFreeTypeQueryFace.3
-rw-r--r--	root/root	usr/share/man/man3/FcGetDefaultLangs.3
-rw-r--r--	root/root	usr/share/man/man3/FcGetLangs.3
-rw-r--r--	root/root	usr/share/man/man3/FcGetVersion.3
-rw-r--r--	root/root	usr/share/man/man3/FcInit.3
-rw-r--r--	root/root	usr/share/man/man3/FcInitBringUptoDate.3
-rw-r--r--	root/root	usr/share/man/man3/FcInitLoadConfig.3
-rw-r--r--	root/root	usr/share/man/man3/FcInitLoadConfigAndFonts.3
-rw-r--r--	root/root	usr/share/man/man3/FcInitReinitialize.3
-rw-r--r--	root/root	usr/share/man/man3/FcIsLower.3
-rw-r--r--	root/root	usr/share/man/man3/FcIsUpper.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangGetCharSet.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetAdd.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetCompare.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetContains.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetCopy.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetDel.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetEqual.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetHash.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetHasLang.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetSubtract.3
-rw-r--r--	root/root	usr/share/man/man3/FcLangSetUnion.3
-rw-r--r--	root/root	usr/share/man/man3/FcMatrixCopy.3
-rw-r--r--	root/root	usr/share/man/man3/FcMatrixEqual.3
-rw-r--r--	root/root	usr/share/man/man3/FcMatrixInit.3
-rw-r--r--	root/root	usr/share/man/man3/FcMatrixMultiply.3
-rw-r--r--	root/root	usr/share/man/man3/FcMatrixRotate.3
-rw-r--r--	root/root	usr/share/man/man3/FcMatrixScale.3
-rw-r--r--	root/root	usr/share/man/man3/FcMatrixShear.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameConstant.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameGetConstant.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameGetObjectType.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameParse.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameRegisterConstants.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameRegisterObjectTypes.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameUnparse.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameUnregisterConstants.3
-rw-r--r--	root/root	usr/share/man/man3/FcNameUnregisterObjectTypes.3
-rw-r--r--	root/root	usr/share/man/man3/FcObjectSetAdd.3
-rw-r--r--	root/root	usr/share/man/man3/FcObjectSetBuild.3
-rw-r--r--	root/root	usr/share/man/man3/FcObjectSetCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcObjectSetDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternAdd.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternAdd-Type.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternAddWeak.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternBuild.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternDel.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternDuplicate.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternEqual.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternEqualSubset.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternFilter.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternFormat.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternGet.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternGet-Type.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternHash.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternPrint.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternReference.3
-rw-r--r--	root/root	usr/share/man/man3/FcPatternRemove.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrBasename.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrCmp.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrCmpIgnoreCase.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrCopy.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrCopyFilename.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrDirname.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrDowncase.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrFree.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrListCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrListDone.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrListNext.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrPlus.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrSetAdd.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrSetAddFilename.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrSetCreate.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrSetDel.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrSetDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrSetEqual.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrSetMember.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrStr.3
-rw-r--r--	root/root	usr/share/man/man3/FcStrStrIgnoreCase.3
-rw-r--r--	root/root	usr/share/man/man3/FcToLower.3
-rw-r--r--	root/root	usr/share/man/man3/FcUcs4ToUtf8.3
-rw-r--r--	root/root	usr/share/man/man3/FcUtf16Len.3
-rw-r--r--	root/root	usr/share/man/man3/FcUtf16ToUcs4.3
-rw-r--r--	root/root	usr/share/man/man3/FcUtf8Len.3
-rw-r--r--	root/root	usr/share/man/man3/FcUtf8ToUcs4.3
-rw-r--r--	root/root	usr/share/man/man3/FcValueDestroy.3
-rw-r--r--	root/root	usr/share/man/man3/FcValueEqual.3
-rw-r--r--	root/root	usr/share/man/man3/FcValuePrint.3
-rw-r--r--	root/root	usr/share/man/man3/FcValueSave.3
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/fonts-conf.5
drwxr-xr-x	root/root	usr/share/xml/
drwxr-xr-x	root/root	usr/share/xml/fontconfig/
-rw-r--r--	root/root	usr/share/xml/fontconfig/fonts.dtd
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/cache/
drwxr-xr-x	root/root	var/cache/fontconfig/
