drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/testgdbm
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/dbm.h
-rw-r--r--	root/root	usr/include/gdbm.h
-rw-r--r--	root/root	usr/include/ndbm.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libgdbm.a
-rw-r--r--	root/root	usr/lib/libgdbm_compat.a
-rwxr-xr-x	root/root	usr/lib/libgdbm_compat.la
-rwxr-xr-x	root/root	usr/lib/libgdbm_compat.so.4.0.0
lrwxrwxrwx	root/root	usr/lib/libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
lrwxrwxrwx	root/root	usr/lib/libgdbm_compat.so -> libgdbm_compat.so.4.0.0
-rwxr-xr-x	root/root	usr/lib/libgdbm.la
-rwxr-xr-x	root/root	usr/lib/libgdbm.so.4.0.0
lrwxrwxrwx	root/root	usr/lib/libgdbm.so.4 -> libgdbm.so.4.0.0
lrwxrwxrwx	root/root	usr/lib/libgdbm.so -> libgdbm.so.4.0.0
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/dir
-rw-r--r--	root/root	usr/share/info/gdbm.info
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/gdbm.3
