drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/gmp.h
-rw-r--r--	root/root	usr/include/gmpxx.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libgmp.la
-rwxr-xr-x	root/root	usr/lib/libgmp.so.10.2.0
lrwxrwxrwx	root/root	usr/lib/libgmp.so.10 -> libgmp.so.10.2.0
lrwxrwxrwx	root/root	usr/lib/libgmp.so -> libgmp.so.10.2.0
-rwxr-xr-x	root/root	usr/lib/libgmpxx.la
-rwxr-xr-x	root/root	usr/lib/libgmpxx.so.4.4.0
lrwxrwxrwx	root/root	usr/lib/libgmpxx.so.4 -> libgmpxx.so.4.4.0
lrwxrwxrwx	root/root	usr/lib/libgmpxx.so -> libgmpxx.so.4.4.0
