drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/codecparsers/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/insertbin/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/interfaces/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/interfaces/photography.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/mpegts/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/uridownloader/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/gstreamer-1.0/
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaccurip.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmdec.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmenc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaiff.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstasfmux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiofxbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiomixer.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiomixer.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiovisualizers.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstautoconvert.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstbayer.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcamerabin2.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcamerabin2.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcoloreffects.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcompositor.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcompositor.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdataurisrc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdataurisrc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdebugutilsbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdecklink.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvb.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvbsuboverlay.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdspu.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfbdevsink.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfestival.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfieldanalysis.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfragmented.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfragmented.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfreeverb.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfrei0r.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgaudieffects.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgdp.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgeometrictransform.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstid3tag.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinter.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinterlace.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivfparse.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivtc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjp2kdecimator.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjpegformat.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstliveadder.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstliveadder.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmidi.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsdemux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsmux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsdemux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsmux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmxf.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpcapparse.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpnm.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrawparse.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrawparse.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstremovesilence.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrfbsrc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsdpelem.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsegmentclip.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstshm.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsiren.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsmooth.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstspeed.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgststereo.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgststereo.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsubenc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstuvch264.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstuvch264.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideofiltersbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideoparsersbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideosignal.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvmnc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgsty4mdec.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgsty4mdec.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstyadif.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstyadif.so
-rwxr-xr-x	root/root	usr/lib/libgstbadbase-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstbadbase-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstbadbase-1.0.so.0 -> libgstbadbase-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstbadbase-1.0.so -> libgstbadbase-1.0.so.0.402.0
-rwxr-xr-x	root/root	usr/lib/libgstbadvideo-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstbadvideo-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstbadvideo-1.0.so.0 -> libgstbadvideo-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstbadvideo-1.0.so -> libgstbadvideo-1.0.so.0.402.0
-rwxr-xr-x	root/root	usr/lib/libgstbasecamerabinsrc-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstbasecamerabinsrc-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0.402.0
-rwxr-xr-x	root/root	usr/lib/libgstcodecparsers-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstcodecparsers-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0.402.0
-rwxr-xr-x	root/root	usr/lib/libgstinsertbin-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstinsertbin-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0.402.0
-rwxr-xr-x	root/root	usr/lib/libgstmpegts-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstmpegts-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0.402.0
-rwxr-xr-x	root/root	usr/lib/libgstphotography-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstphotography-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0.402.0
-rwxr-xr-x	root/root	usr/lib/libgsturidownloader-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgsturidownloader-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.402.0
lrwxrwxrwx	root/root	usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0.402.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/gtk-doc/
drwxr-xr-x	root/root	usr/share/gtk-doc/html/
drwxr-xr-x	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/annotation-glossary.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/api-index-deprecated.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/api-index-full.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/base.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/codecparsers.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/compiling.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gl.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLBufferPool.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLColorConvert.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLContext.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLDisplay.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLDownload.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLFilter.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLUpload.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/GstGLWindow.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-1.0.devhelp2
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-descriptors.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-ATSC-variants-of-MPEG-TS-sections.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Base-MPEG-TS-descriptors.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Base-MPEG-TS-sections.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-descriptors.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-DVB-variants-of-MPEG-TS-sections.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstAggregator.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstAggregatorPad.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstEGLImageMemory.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLAPI.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextCocoa.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextEGL.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextGLX.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLContextWGL.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLFramebuffer.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-gstglmemory.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-gstglshader.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLUploadMeta.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowAndroid.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowCocoa.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowDispmanx.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowWayland.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowWin32.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstGLWindowX11.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstInsertbin.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-gstmpegvideometa.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstVideoAggregator.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-GstVideoAggregatorPad.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-h264parser.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-ISDB-variants-of-MPEG-TS-descriptors.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-mpeg4parser.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Mpeg-ts-helper-library.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-mpegvideoparser.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-Utilities.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gst-plugins-bad-libs-vc1parser.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gstreamer-libs-hierarchy.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/gstreamer-plugins-bad.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/home.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/index.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/index.sgml
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/left-insensitive.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/left.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/mpegts.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/right-insensitive.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/right.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/style.css
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/tools.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/up-insensitive.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/up.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-libs-1.0/video.html
drwxr-xr-x	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/camerabin.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/ch01.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/ch02.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/ch03.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/GstPhotography.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-1.0.devhelp2
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-accurip.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-assrender.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-autoconvert.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-bulge.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-burn.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-camerabin.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-chromium.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-circle.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-coloreffects.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-compositor.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvdilate.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvequalizehist.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cverode.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvlaplace.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvsmooth.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-cvsobel.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dataurisrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-diffuse.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dilate.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dodge.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dtmfdetect.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dtsdec.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dvbsrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-dvdspu.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-edgedetect.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-eglglessink.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-exclusion.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-faac.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-faad.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-faceblur.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-facedetect.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-festival.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-fisheye.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-fpsdisplaysink.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-gaussianblur.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-jpegparse.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-kaleidoscope.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-liveadder.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-marble.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mimdec.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mimenc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mirror.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-modplug.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mpeg2enc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mpg123audiodec.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-mplex.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-neonhttpsrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-ofa.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-openalsink.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-openalsrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-opencvtextoverlay.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-pcapparse.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-pinch.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-assrender.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-audiovisualizers.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-autoconvert.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-bayer.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-bz2.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-camerabin.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-coloreffects.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-curl.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dataurisrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-debugutilsbad.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dtsdec.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dvb.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-dvdspu.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-eglglessink.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-faac.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-faad.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-festival.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-gaudieffects.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-geometrictransform.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-gsm.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-jpegformat.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-liveadder.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mimic.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mms.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-modplug.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mpeg2enc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mpegtsmux.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-mplex.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-neon.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-ofa.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-openal.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-opencv.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-pcapparse.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-rawparse.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-rfbsrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-rtmp.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-sdp.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-shm.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-soundtouch.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-speed.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-voaacenc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-voamrwbenc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-plugin-zbar.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-pyramidsegment.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rfbsrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rtmpsink.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-rtmpsrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-sdpdemux.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-shmsink.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-shmsrc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-solarize.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-spacescope.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-spectrascope.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-speed.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-sphere.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-square.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-stretch.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-synaescope.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-templatematch.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-tunnel.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-twirl.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-videoparse.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-voaacenc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-voamrwbenc.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-waterripple.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-wavescope.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/gst-plugins-bad-plugins-zbar.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/home.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/index.html
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/index.sgml
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/left-insensitive.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/left.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/right-insensitive.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/right.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/style.css
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/up-insensitive.png
-rw-r--r--	root/root	usr/share/gtk-doc/html/gst-plugins-bad-plugins-1.0/up.png
