drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/gstreamer-1.0/
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstasf.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstasf.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdlpcmdec.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdlpcmdec.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdsub.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdsub.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrmdemux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrmdemux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstxingmux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstxingmux.so
drwxr-xr-x	root/root	usr/share/
