drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/audio/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/audio/gstaudioaggregator.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/base/
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/base/gstaggregator.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/codecparsers/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/insertbin/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/interfaces/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/interfaces/photography.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/mpegts/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/player/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/player/player.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/uridownloader/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
drwxr-xr-x	root/root	usr/include/gstreamer-1.0/gst/video/
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/video/gstvideoaggregator.h
-rw-r--r--	root/root	usr/include/gstreamer-1.0/gst/video/gstvideoaggregatorpad.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/gstreamer-1.0/
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaccurip.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaccurip.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmdec.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmdec.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmenc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstadpcmenc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaiff.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaiff.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstasfmux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstasfmux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiofxbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiofxbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiomixer.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiomixer.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiovisualizers.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstautoconvert.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstautoconvert.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstbayer.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstbayer.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcamerabin2.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcamerabin2.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcoloreffects.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcoloreffects.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcompositor.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstcompositor.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdataurisrc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdataurisrc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdebugutilsbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdecklink.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdecklink.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdtls.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdtls.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvb.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvb.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvbsuboverlay.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdspu.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstdvdspu.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfaac.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfaac.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfaad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfaad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfbdevsink.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfbdevsink.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfestival.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfestival.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfieldanalysis.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfieldanalysis.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfreeverb.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfreeverb.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfrei0r.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstfrei0r.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgaudieffects.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgaudieffects.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgdp.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgdp.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgeometrictransform.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstgeometrictransform.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgsthls.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgsthls.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstid3tag.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstid3tag.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinter.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinterlace.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinterlace.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstinter.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivfparse.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivfparse.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivtc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstivtc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjp2kdecimator.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjpegformat.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstjpegformat.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmidi.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmidi.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsdemux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsmux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegpsmux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsdemux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsmux.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmpegtsmux.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmxf.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstmxf.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstnetsim.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstnetsim.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpcapparse.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpcapparse.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpnm.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstpnm.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrawparse.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrawparse.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstremovesilence.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstremovesilence.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrfbsrc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrfbsrc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrtponvif.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstrtponvif.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsdpelem.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsdpelem.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsegmentclip.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsegmentclip.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstshm.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstshm.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsiren.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsiren.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsmooth.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsmooth.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsndfile.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsndfile.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstspeed.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstspeed.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgststereo.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgststereo.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsubenc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstsubenc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvcdsrc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvcdsrc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideofiltersbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideoparsersbad.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideosignal.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvideosignal.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvmnc.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstvmnc.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgsty4mdec.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgsty4mdec.so
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstyadif.la
-rwxr-xr-x	root/root	usr/lib/gstreamer-1.0/libgstyadif.so
-rwxr-xr-x	root/root	usr/lib/libgstadaptivedemux-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstadaptivedemux-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstadaptivedemux-1.0.so.0 -> libgstadaptivedemux-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstadaptivedemux-1.0.so -> libgstadaptivedemux-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstbadaudio-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstbadaudio-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbadaudio-1.0.so.0 -> libgstbadaudio-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbadaudio-1.0.so -> libgstbadaudio-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstbadbase-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstbadbase-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbadbase-1.0.so.0 -> libgstbadbase-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbadbase-1.0.so -> libgstbadbase-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstbadvideo-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstbadvideo-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbadvideo-1.0.so.0 -> libgstbadvideo-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbadvideo-1.0.so -> libgstbadvideo-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstbasecamerabinsrc-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstbasecamerabinsrc-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstbasecamerabinsrc-1.0.so -> libgstbasecamerabinsrc-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstcodecparsers-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstcodecparsers-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstcodecparsers-1.0.so.0 -> libgstcodecparsers-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstcodecparsers-1.0.so -> libgstcodecparsers-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstinsertbin-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstinsertbin-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstinsertbin-1.0.so.0 -> libgstinsertbin-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstinsertbin-1.0.so -> libgstinsertbin-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstmpegts-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstmpegts-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstmpegts-1.0.so.0 -> libgstmpegts-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstmpegts-1.0.so -> libgstmpegts-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstphotography-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstphotography-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstphotography-1.0.so -> libgstphotography-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgstplayer-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgstplayer-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstplayer-1.0.so.0 -> libgstplayer-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgstplayer-1.0.so -> libgstplayer-1.0.so.0.801.0
-rwxr-xr-x	root/root	usr/lib/libgsturidownloader-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgsturidownloader-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgsturidownloader-1.0.so.0 -> libgsturidownloader-1.0.so.0.801.0
lrwxrwxrwx	root/root	usr/lib/libgsturidownloader-1.0.so -> libgsturidownloader-1.0.so.0.801.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-bad-base-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-bad-video-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-player-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/gstreamer-1.0/
drwxr-xr-x	root/root	usr/share/gstreamer-1.0/presets/
-rw-r--r--	root/root	usr/share/gstreamer-1.0/presets/GstFreeverb.prs
