drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/libdrm/
-rw-r--r--	root/root	usr/include/libdrm/drm_fourcc.h
-rw-r--r--	root/root	usr/include/libdrm/drm.h
-rw-r--r--	root/root	usr/include/libdrm/drm_mode.h
-rw-r--r--	root/root	usr/include/libdrm/drm_sarea.h
-rw-r--r--	root/root	usr/include/libdrm/i915_drm.h
-rw-r--r--	root/root	usr/include/libdrm/mach64_drm.h
-rw-r--r--	root/root	usr/include/libdrm/mga_drm.h
-rw-r--r--	root/root	usr/include/libdrm/nouveau_drm.h
-rw-r--r--	root/root	usr/include/libdrm/nouveau.h
-rw-r--r--	root/root	usr/include/libdrm/omap_drmif.h
-rw-r--r--	root/root	usr/include/libdrm/r128_drm.h
-rw-r--r--	root/root	usr/include/libdrm/r600_pci_ids.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_bo_gem.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_bo.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_bo_int.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_cs_gem.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_cs.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_cs_int.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_drm.h
-rw-r--r--	root/root	usr/include/libdrm/radeon_surface.h
-rw-r--r--	root/root	usr/include/libdrm/savage_drm.h
-rw-r--r--	root/root	usr/include/libdrm/sis_drm.h
-rw-r--r--	root/root	usr/include/libdrm/via_drm.h
-rw-r--r--	root/root	usr/include/libdrm/vmwgfx_drm.h
drwxr-xr-x	root/root	usr/include/libkms/
-rw-r--r--	root/root	usr/include/libkms/libkms.h
drwxr-xr-x	root/root	usr/include/omap/
-rw-r--r--	root/root	usr/include/omap/omap_drm.h
-rw-r--r--	root/root	usr/include/xf86drm.h
-rw-r--r--	root/root	usr/include/xf86drmMode.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libdrm.la
-rwxr-xr-x	root/root	usr/lib/libdrm_nouveau.la
-rwxr-xr-x	root/root	usr/lib/libdrm_nouveau.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
lrwxrwxrwx	root/root	usr/lib/libdrm_nouveau.so -> libdrm_nouveau.so.2.0.0
-rwxr-xr-x	root/root	usr/lib/libdrm_omap.la
-rwxr-xr-x	root/root	usr/lib/libdrm_omap.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libdrm_omap.so.1 -> libdrm_omap.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libdrm_omap.so -> libdrm_omap.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libdrm_radeon.la
-rwxr-xr-x	root/root	usr/lib/libdrm_radeon.so.1.0.1
lrwxrwxrwx	root/root	usr/lib/libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
lrwxrwxrwx	root/root	usr/lib/libdrm_radeon.so -> libdrm_radeon.so.1.0.1
-rwxr-xr-x	root/root	usr/lib/libdrm.so.2.4.0
lrwxrwxrwx	root/root	usr/lib/libdrm.so.2 -> libdrm.so.2.4.0
lrwxrwxrwx	root/root	usr/lib/libdrm.so -> libdrm.so.2.4.0
-rwxr-xr-x	root/root	usr/lib/libkms.la
-rwxr-xr-x	root/root	usr/lib/libkms.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libkms.so.1 -> libkms.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libkms.so -> libkms.so.1.0.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libdrm_nouveau.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libdrm_omap.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libdrm.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libdrm_radeon.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libkms.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/drmAvailable.3
-rw-r--r--	root/root	usr/share/man/man3/drmHandleEvent.3
-rw-r--r--	root/root	usr/share/man/man3/drmModeGetResources.3
drwxr-xr-x	root/root	usr/share/man/man7/
-rw-r--r--	root/root	usr/share/man/man7/drm.7
-rw-r--r--	root/root	usr/share/man/man7/drm-gem.7
-rw-r--r--	root/root	usr/share/man/man7/drm-kms.7
-rw-r--r--	root/root	usr/share/man/man7/drm-memory.7
-rw-r--r--	root/root	usr/share/man/man7/drm-mm.7
-rw-r--r--	root/root	usr/share/man/man7/drm-ttm.7
