drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/dbus-1.0/
drwxr-xr-x	root/root	usr/include/dbus-1.0/dbus/
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-address.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-bus.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-connection.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-errors.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-macros.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-memory.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-message.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-misc.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-pending-call.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-protocol.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-server.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-shared.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-signature.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-syntax.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-threads.h
-rw-r--r--	root/root	usr/include/dbus-1.0/dbus/dbus-types.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/dbus-1.0/
-rwsr-x---	root/root	usr/lib/dbus-1.0/dbus-daemon-launch-helper
drwxr-xr-x	root/root	usr/lib/dbus-1.0/include/
drwxr-xr-x	root/root	usr/lib/dbus-1.0/include/dbus/
-rw-r--r--	root/root	usr/lib/dbus-1.0/include/dbus/dbus-arch-deps.h
-rwxr-xr-x	root/root	usr/lib/libdbus-1.la
-rwxr-xr-x	root/root	usr/lib/libdbus-1.so.3.8.10
lrwxrwxrwx	root/root	usr/lib/libdbus-1.so.3 -> libdbus-1.so.3.8.10
lrwxrwxrwx	root/root	usr/lib/libdbus-1.so -> libdbus-1.so.3.8.10
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/dbus-1.pc
