drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/libffi-3.0.13/
drwxr-xr-x	root/root	usr/lib/libffi-3.0.13/include/
-rw-r--r--	root/root	usr/lib/libffi-3.0.13/include/ffi.h
-rw-r--r--	root/root	usr/lib/libffi-3.0.13/include/ffitarget.h
-rw-r--r--	root/root	usr/lib/libffi.a
-rwxr-xr-x	root/root	usr/lib/libffi.la
-rwxr-xr-x	root/root	usr/lib/libffi.so.6.0.1
lrwxrwxrwx	root/root	usr/lib/libffi.so.6 -> libffi.so.6.0.1
lrwxrwxrwx	root/root	usr/lib/libffi.so -> libffi.so.6.0.1
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libffi.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/ffi.3
-rw-r--r--	root/root	usr/share/man/man3/ffi_call.3
-rw-r--r--	root/root	usr/share/man/man3/ffi_prep_cif.3
-rw-r--r--	root/root	usr/share/man/man3/ffi_prep_cif_var.3
