drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/imxvpuapi/
-rw-r--r--	root/root	usr/include/imxvpuapi/imxvpuapi.h
-rw-r--r--	root/root	usr/include/imxvpuapi/imxvpuapi_jpeg.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libimxvpuapi.so.0.10.1
lrwxrwxrwx	root/root	usr/lib/libimxvpuapi.so.0 -> libimxvpuapi.so.0.10.1
lrwxrwxrwx	root/root	usr/lib/libimxvpuapi.so -> libimxvpuapi.so.0.10.1
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libimxvpuapi.pc
