drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/cjpeg
-rwxr-xr-x	root/root	usr/bin/djpeg
-rwxr-xr-x	root/root	usr/bin/jpegtran
-rwxr-xr-x	root/root	usr/bin/rdjpgcom
-rwxr-xr-x	root/root	usr/bin/wrjpgcom
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/jconfig.h
-rw-r--r--	root/root	usr/include/jerror.h
-rw-r--r--	root/root	usr/include/jmorecfg.h
-rw-r--r--	root/root	usr/include/jpeglib.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libjpeg.a
-rwxr-xr-x	root/root	usr/lib/libjpeg.la
-rwxr-xr-x	root/root	usr/lib/libjpeg.so.9.1.0
lrwxrwxrwx	root/root	usr/lib/libjpeg.so.9 -> libjpeg.so.9.1.0
lrwxrwxrwx	root/root	usr/lib/libjpeg.so -> libjpeg.so.9.1.0
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/cjpeg.1
-rw-r--r--	root/root	usr/share/man/man1/djpeg.1
-rw-r--r--	root/root	usr/share/man/man1/jpegtran.1
-rw-r--r--	root/root	usr/share/man/man1/rdjpgcom.1
-rw-r--r--	root/root	usr/share/man/man1/wrjpgcom.1
