drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/bmp2tiff
-rwxr-xr-x	root/root	usr/bin/fax2ps
-rwxr-xr-x	root/root	usr/bin/fax2tiff
-rwxr-xr-x	root/root	usr/bin/gif2tiff
-rwxr-xr-x	root/root	usr/bin/pal2rgb
-rwxr-xr-x	root/root	usr/bin/ppm2tiff
-rwxr-xr-x	root/root	usr/bin/ras2tiff
-rwxr-xr-x	root/root	usr/bin/raw2tiff
-rwxr-xr-x	root/root	usr/bin/rgb2ycbcr
-rwxr-xr-x	root/root	usr/bin/thumbnail
-rwxr-xr-x	root/root	usr/bin/tiff2bw
-rwxr-xr-x	root/root	usr/bin/tiff2pdf
-rwxr-xr-x	root/root	usr/bin/tiff2ps
-rwxr-xr-x	root/root	usr/bin/tiff2rgba
-rwxr-xr-x	root/root	usr/bin/tiffcmp
-rwxr-xr-x	root/root	usr/bin/tiffcp
-rwxr-xr-x	root/root	usr/bin/tiffcrop
-rwxr-xr-x	root/root	usr/bin/tiffdither
-rwxr-xr-x	root/root	usr/bin/tiffdump
-rwxr-xr-x	root/root	usr/bin/tiffinfo
-rwxr-xr-x	root/root	usr/bin/tiffmedian
-rwxr-xr-x	root/root	usr/bin/tiffset
-rwxr-xr-x	root/root	usr/bin/tiffsplit
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/tiffconf.h
-rw-r--r--	root/root	usr/include/tiff.h
-rw-r--r--	root/root	usr/include/tiffio.h
-rw-r--r--	root/root	usr/include/tiffio.hxx
-rw-r--r--	root/root	usr/include/tiffvers.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libtiff.a
-rwxr-xr-x	root/root	usr/lib/libtiff.la
-rwxr-xr-x	root/root	usr/lib/libtiff.so.5.2.0
lrwxrwxrwx	root/root	usr/lib/libtiff.so.5 -> libtiff.so.5.2.0
lrwxrwxrwx	root/root	usr/lib/libtiff.so -> libtiff.so.5.2.0
-rw-r--r--	root/root	usr/lib/libtiffxx.a
-rwxr-xr-x	root/root	usr/lib/libtiffxx.la
-rwxr-xr-x	root/root	usr/lib/libtiffxx.so.5.2.0
lrwxrwxrwx	root/root	usr/lib/libtiffxx.so.5 -> libtiffxx.so.5.2.0
lrwxrwxrwx	root/root	usr/lib/libtiffxx.so -> libtiffxx.so.5.2.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/libtiff-4.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/bmp2tiff.1
-rw-r--r--	root/root	usr/share/man/man1/fax2ps.1
-rw-r--r--	root/root	usr/share/man/man1/fax2tiff.1
-rw-r--r--	root/root	usr/share/man/man1/gif2tiff.1
-rw-r--r--	root/root	usr/share/man/man1/pal2rgb.1
-rw-r--r--	root/root	usr/share/man/man1/ppm2tiff.1
-rw-r--r--	root/root	usr/share/man/man1/ras2tiff.1
-rw-r--r--	root/root	usr/share/man/man1/raw2tiff.1
-rw-r--r--	root/root	usr/share/man/man1/rgb2ycbcr.1
-rw-r--r--	root/root	usr/share/man/man1/sgi2tiff.1
-rw-r--r--	root/root	usr/share/man/man1/thumbnail.1
-rw-r--r--	root/root	usr/share/man/man1/tiff2bw.1
-rw-r--r--	root/root	usr/share/man/man1/tiff2pdf.1
-rw-r--r--	root/root	usr/share/man/man1/tiff2ps.1
-rw-r--r--	root/root	usr/share/man/man1/tiff2rgba.1
-rw-r--r--	root/root	usr/share/man/man1/tiffcmp.1
-rw-r--r--	root/root	usr/share/man/man1/tiffcp.1
-rw-r--r--	root/root	usr/share/man/man1/tiffcrop.1
-rw-r--r--	root/root	usr/share/man/man1/tiffdither.1
-rw-r--r--	root/root	usr/share/man/man1/tiffdump.1
-rw-r--r--	root/root	usr/share/man/man1/tiffgt.1
-rw-r--r--	root/root	usr/share/man/man1/tiffinfo.1
-rw-r--r--	root/root	usr/share/man/man1/tiffmedian.1
-rw-r--r--	root/root	usr/share/man/man1/tiffset.1
-rw-r--r--	root/root	usr/share/man/man1/tiffsplit.1
-rw-r--r--	root/root	usr/share/man/man1/tiffsv.1
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/libtiff.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFbuffer.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFClose.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFcodec.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFcolor.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFDataWidth.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFError.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFFieldDataType.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFFieldName.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFFieldPassCount.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFFieldReadCount.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFFieldTag.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFFieldWriteCount.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFFlush.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFGetField.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFmemory.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFOpen.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFPrintDirectory.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFquery.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadDirectory.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadEncodedStrip.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadEncodedTile.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadRawStrip.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadRawTile.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadRGBAImage.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadRGBAStrip.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadRGBATile.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadScanline.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFReadTile.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFRGBAImage.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFSetDirectory.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFSetField.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFsize.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFstrip.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFswab.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFtile.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWarning.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWriteDirectory.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWriteEncodedStrip.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWriteEncodedTile.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWriteRawStrip.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWriteRawTile.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWriteScanline.3tiff
-rw-r--r--	root/root	usr/share/man/man3/TIFFWriteTile.3tiff
