drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/X11/
drwxr-xr-x	root/root	usr/include/X11/extensions/
-rw-r--r--	root/root	usr/include/X11/extensions/panoramiXext.h
-rw-r--r--	root/root	usr/include/X11/extensions/Xinerama.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libXinerama.a
-rwxr-xr-x	root/root	usr/lib/libXinerama.la
-rwxr-xr-x	root/root	usr/lib/libXinerama.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libXinerama.so.1 -> libXinerama.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libXinerama.so -> libXinerama.so.1.0.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/xinerama.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/Xinerama.3
-rw-r--r--	root/root	usr/share/man/man3/XineramaIsActive.3
-rw-r--r--	root/root	usr/share/man/man3/XineramaQueryExtension.3
-rw-r--r--	root/root	usr/share/man/man3/XineramaQueryScreens.3
-rw-r--r--	root/root	usr/share/man/man3/XineramaQueryVersion.3
