drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/lighttpd/
-rw-r--r--	root/root	etc/lighttpd/lighttpd.conf
drwxr-xr-x	root/root	etc/ssl/
drwxr-xr-x	root/root	etc/ssl/certs/
-rw-------	root/root	etc/ssl/certs/lighttpd.pem
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system/lighttpd.service
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/lighttpd/
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_access.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_accesslog.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_accesslog.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_access.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_alias.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_alias.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_auth.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_auth.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_cgi.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_cgi.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_cml.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_cml.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_compress.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_compress.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_dirlisting.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_dirlisting.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_evasive.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_evasive.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_evhost.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_evhost.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_expire.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_expire.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_extforward.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_extforward.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_fastcgi.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_fastcgi.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_flv_streaming.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_flv_streaming.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_indexfile.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_indexfile.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_magnet.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_magnet.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_mysql_vhost.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_mysql_vhost.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_proxy.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_proxy.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_redirect.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_redirect.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_rewrite.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_rewrite.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_rrdtool.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_rrdtool.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_scgi.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_scgi.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_secdownload.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_secdownload.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_setenv.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_setenv.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_simple_vhost.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_simple_vhost.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_ssi.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_ssi.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_staticfile.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_staticfile.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_status.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_status.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_trigger_b4_dl.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_trigger_b4_dl.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_userdir.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_userdir.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_usertrack.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_usertrack.so
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_webdav.la
-rwxr-xr-x	root/root	usr/lib/lighttpd/mod_webdav.so
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/lighttpd
-rwxr-xr-x	root/root	usr/sbin/lighttpd-angel
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/lighttpd.8
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/run/
-rw-r--r--	root/root	var/run/lighttpd.pid
drwxr-xr-x	root/root	var/www/
drwxr-xr-x	root/root	var/www/htdocs/
drwxr-xr-x	root/root	var/www/logs/
