drwxr-xr-x	root/root	lib/
drwxr-xr-x	root/root	lib/modules/
drwxr-xr-x	root/root	lib/modules/3.8.5/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/crypto/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/crypto/ecb.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/crypto/sha256_generic.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/bluetooth/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/bluetooth/bcm203x.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/bluetooth/bpa10x.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/bluetooth/hci_uart.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/net/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/libertas/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/libertas/libertas.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/libertas/libertas_sdio.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/libertas/usb8xxx.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/ti/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/ti/wl12xx/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/ti/wl12xx/wl12xx.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/ti/wlcore/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/ti/wlcore/wlcore.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/ti/wlcore/wlcore_sdio.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/net/wireless/ti/wlcore/wlcore_spi.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/usb/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/usb/gadget/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/usb/gadget/g_zero.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/usb/gadget/libcomposite.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/video/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/video/backlight/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/video/backlight/backlight.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/video/backlight/generic_bl.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/video/omap2/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/drivers/video/omap2/displays/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/video/omap2/displays/panel-nec-nl8048hl11-01b.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/video/omap2/displays/panel-sharp-ls037v7dw01.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/video/omap2/displays/panel-taal.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/drivers/video/omap2/displays/panel-tpo-td043mtea1.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/net/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/net/bluetooth/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/bluetooth/bluetooth.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/net/ipv4/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/ipv4/tunnel4.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/net/ipv6/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/ipv6/sit.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/ipv6/xfrm6_mode_beet.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/ipv6/xfrm6_mode_transport.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/ipv6/xfrm6_mode_tunnel.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/net/mac80211/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/mac80211/mac80211.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/net/wireless/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/wireless/cfg80211.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/net/wireless/lib80211.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/sound/
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/sound/core/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/sound/core/snd-hwdep.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/sound/core/snd-rawmidi.ko
drwxr-xr-x	root/root	lib/modules/3.8.5/kernel/sound/usb/
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/sound/usb/snd-usb-audio.ko
-rw-r--r--	root/root	lib/modules/3.8.5/kernel/sound/usb/snd-usbmidi-lib.ko
-rw-r--r--	root/root	lib/modules/3.8.5/modules.alias
-rw-r--r--	root/root	lib/modules/3.8.5/modules.alias.bin
-rw-r--r--	root/root	lib/modules/3.8.5/modules.builtin
-rw-r--r--	root/root	lib/modules/3.8.5/modules.builtin.bin
-rw-r--r--	root/root	lib/modules/3.8.5/modules.ccwmap
-rw-r--r--	root/root	lib/modules/3.8.5/modules.dep
-rw-r--r--	root/root	lib/modules/3.8.5/modules.dep.bin
-rw-r--r--	root/root	lib/modules/3.8.5/modules.devname
-rw-r--r--	root/root	lib/modules/3.8.5/modules.ieee1394map
-rw-r--r--	root/root	lib/modules/3.8.5/modules.inputmap
-rw-r--r--	root/root	lib/modules/3.8.5/modules.isapnpmap
-rw-r--r--	root/root	lib/modules/3.8.5/modules.ofmap
-rw-r--r--	root/root	lib/modules/3.8.5/modules.order
-rw-r--r--	root/root	lib/modules/3.8.5/modules.pcimap
-rw-r--r--	root/root	lib/modules/3.8.5/modules.seriomap
-rw-r--r--	root/root	lib/modules/3.8.5/modules.softdep
-rw-r--r--	root/root	lib/modules/3.8.5/modules.symbols
-rw-r--r--	root/root	lib/modules/3.8.5/modules.symbols.bin
-rw-r--r--	root/root	lib/modules/3.8.5/modules.usbmap
