drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/EGL/
-rw-r--r--	root/root	usr/include/EGL/eglext.h
-rw-r--r--	root/root	usr/include/EGL/egl.h
-rw-r--r--	root/root	usr/include/EGL/eglmesaext.h
-rw-r--r--	root/root	usr/include/EGL/eglplatform.h
drwxr-xr-x	root/root	usr/include/GL/
-rw-r--r--	root/root	usr/include/GL/glext.h
-rw-r--r--	root/root	usr/include/GL/gl.h
-rw-r--r--	root/root	usr/include/GL/gl_mangle.h
-rw-r--r--	root/root	usr/include/GL/glu.h
-rw-r--r--	root/root	usr/include/GL/glu_mangle.h
-rw-r--r--	root/root	usr/include/GL/glxext.h
-rw-r--r--	root/root	usr/include/GL/glx.h
-rw-r--r--	root/root	usr/include/GL/glx_mangle.h
-rw-r--r--	root/root	usr/include/GL/osmesa.h
-rw-r--r--	root/root	usr/include/GL/vms_x_fix.h
-rw-r--r--	root/root	usr/include/GL/wglext.h
-rw-r--r--	root/root	usr/include/GL/wmesa.h
drwxr-xr-x	root/root	usr/include/KHR/
-rw-r--r--	root/root	usr/include/KHR/khrplatform.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libEGL.so.1.0
lrwxrwxrwx	root/root	usr/lib/libEGL.so.1 -> libEGL.so.1.0
lrwxrwxrwx	root/root	usr/lib/libEGL.so -> libEGL.so.1
-rwxr-xr-x	root/root	usr/lib/libGL.so.1.5.08004
lrwxrwxrwx	root/root	usr/lib/libGL.so.1 -> libGL.so.1.5.08004
lrwxrwxrwx	root/root	usr/lib/libGL.so -> libGL.so.1
-rwxr-xr-x	root/root	usr/lib/libGLU.so.1.3.08004
lrwxrwxrwx	root/root	usr/lib/libGLU.so.1 -> libGLU.so.1.3.08004
lrwxrwxrwx	root/root	usr/lib/libGLU.so -> libGLU.so.1
-rwxr-xr-x	root/root	usr/lib/libOSMesa.so.8.0.4
lrwxrwxrwx	root/root	usr/lib/libOSMesa.so.8 -> libOSMesa.so.8.0.4
lrwxrwxrwx	root/root	usr/lib/libOSMesa.so -> libOSMesa.so.8
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/egl.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gl.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/glu.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/osmesa.pc
