drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/corender
-rwxr-xr-x	root/root	usr/bin/glsync
-rwxr-xr-x	root/root	usr/bin/glthreads
-rwxr-xr-x	root/root	usr/bin/glxcontexts
-rwxr-xr-x	root/root	usr/bin/glxdemo
-rwxr-xr-x	root/root	usr/bin/glxgears
-rwxr-xr-x	root/root	usr/bin/glxgears_fbconfig
-rwxr-xr-x	root/root	usr/bin/glxgears_pixmap
-rwxr-xr-x	root/root	usr/bin/glxheads
-rwxr-xr-x	root/root	usr/bin/glxinfo
-rwxr-xr-x	root/root	usr/bin/glxpbdemo
-rwxr-xr-x	root/root	usr/bin/glxpixmap
-rwxr-xr-x	root/root	usr/bin/glxsnoop
-rwxr-xr-x	root/root	usr/bin/glxswapcontrol
-rwxr-xr-x	root/root	usr/bin/manywin
-rwxr-xr-x	root/root	usr/bin/multictx
-rwxr-xr-x	root/root	usr/bin/offset
-rwxr-xr-x	root/root	usr/bin/overlay
-rwxr-xr-x	root/root	usr/bin/pbdemo
-rwxr-xr-x	root/root	usr/bin/pbinfo
-rwxr-xr-x	root/root	usr/bin/shape
-rwxr-xr-x	root/root	usr/bin/sharedtex
-rwxr-xr-x	root/root	usr/bin/sharedtex_mt
-rwxr-xr-x	root/root	usr/bin/texture_from_pixmap
-rwxr-xr-x	root/root	usr/bin/wincopy
-rwxr-xr-x	root/root	usr/bin/xfont
-rwxr-xr-x	root/root	usr/bin/xrotfontdemo
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/mesa-demos/
-rw-r--r--	root/root	usr/share/mesa-demos/arch.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/bw.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/geartrain.dat
-rw-r--r--	root/root	usr/share/mesa-demos/girl2.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/girl.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/isosurf.dat
-rw-r--r--	root/root	usr/share/mesa-demos/LICENSE
-rw-r--r--	root/root	usr/share/mesa-demos/reflect.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/s128.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/terrain.dat
-rw-r--r--	root/root	usr/share/mesa-demos/tile.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/tree2.rgba
-rw-r--r--	root/root	usr/share/mesa-demos/tree3.rgb
-rw-r--r--	root/root	usr/share/mesa-demos/wrs_logo.rgb
