drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/etc/
-rw-r--r--	root/root	usr/etc/drirc
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/EGL/
-rw-r--r--	root/root	usr/include/EGL/eglext.h
-rw-r--r--	root/root	usr/include/EGL/egl.h
-rw-r--r--	root/root	usr/include/EGL/eglmesaext.h
-rw-r--r--	root/root	usr/include/EGL/eglplatform.h
drwxr-xr-x	root/root	usr/include/GL/
-rw-r--r--	root/root	usr/include/GL/glext.h
-rw-r--r--	root/root	usr/include/GL/gl.h
-rw-r--r--	root/root	usr/include/GL/gl_mangle.h
-rw-r--r--	root/root	usr/include/GL/glxext.h
-rw-r--r--	root/root	usr/include/GL/glx.h
-rw-r--r--	root/root	usr/include/GL/glx_mangle.h
drwxr-xr-x	root/root	usr/include/GL/internal/
-rw-r--r--	root/root	usr/include/GL/internal/dri_interface.h
-rw-r--r--	root/root	usr/include/GL/osmesa.h
-rw-r--r--	root/root	usr/include/GL/wglext.h
-rw-r--r--	root/root	usr/include/GL/wmesa.h
drwxr-xr-x	root/root	usr/include/KHR/
-rw-r--r--	root/root	usr/include/KHR/khrplatform.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/dri/
-rwxr-xr-x	root/root	usr/lib/dri/swrast_dri.la
-rwxr-xr-x	root/root	usr/lib/dri/swrast_dri.so
-rwxr-xr-x	root/root	usr/lib/libdricore9.1.0.la
-rwxr-xr-x	root/root	usr/lib/libdricore9.1.0.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libdricore9.1.0.so.1 -> libdricore9.1.0.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libdricore9.1.0.so -> libdricore9.1.0.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libEGL.la
-rwxr-xr-x	root/root	usr/lib/libEGL.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libEGL.so.1 -> libEGL.so.1.0.0
lrwxrwxrwx	root/root	usr/lib/libEGL.so -> libEGL.so.1.0.0
-rwxr-xr-x	root/root	usr/lib/libglapi.la
-rwxr-xr-x	root/root	usr/lib/libglapi.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libglapi.so.0 -> libglapi.so.0.0.0
lrwxrwxrwx	root/root	usr/lib/libglapi.so -> libglapi.so.0.0.0
-rwxr-xr-x	root/root	usr/lib/libGL.la
-rwxr-xr-x	root/root	usr/lib/libGL.so.1.2.0
lrwxrwxrwx	root/root	usr/lib/libGL.so.1 -> libGL.so.1.2.0
lrwxrwxrwx	root/root	usr/lib/libGL.so -> libGL.so.1.2.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/dri.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/egl.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/gl.pc
