drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-------	root/root	etc/systemd/system/mysqld_install.service
-rw-------	root/root	etc/systemd/system/mysqld.service
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/innochecksum
-r-x------	root/root	usr/bin/install_mysql
-rwxr-xr-x	root/root	usr/bin/msql2mysql
-rwxr-xr-x	root/root	usr/bin/myisamchk
-rwxr-xr-x	root/root	usr/bin/myisam_ftdump
-rwxr-xr-x	root/root	usr/bin/myisamlog
-rwxr-xr-x	root/root	usr/bin/myisampack
-rwxr-xr-x	root/root	usr/bin/my_print_defaults
-rwxr-xr-x	root/root	usr/bin/mysql
-rwxr-xr-x	root/root	usr/bin/mysqlaccess
-rwxr-xr-x	root/root	usr/bin/mysqlaccess.conf
-rwxr-xr-x	root/root	usr/bin/mysqladmin
-rwxr-xr-x	root/root	usr/bin/mysqlbinlog
-rwxr-xr-x	root/root	usr/bin/mysqlbug
-rwxr-xr-x	root/root	usr/bin/mysqlcheck
-rwxr-xr-x	root/root	usr/bin/mysql_client_test
-rwxr-xr-x	root/root	usr/bin/mysql_client_test_embedded
-rwxr-xr-x	root/root	usr/bin/mysql_config
-rwxr-xr-x	root/root	usr/bin/mysql_convert_table_format
-rwxr-xr-x	root/root	usr/bin/mysqld_multi
-rwxr-xr-x	root/root	usr/bin/mysqld_safe
-rwxr-xr-x	root/root	usr/bin/mysqldump
-rwxr-xr-x	root/root	usr/bin/mysqldumpslow
-rwxr-xr-x	root/root	usr/bin/mysql_embedded
-rwxr-xr-x	root/root	usr/bin/mysql_find_rows
-rwxr-xr-x	root/root	usr/bin/mysql_fix_extensions
-rwxr-xr-x	root/root	usr/bin/mysqlhotcopy
-rwxr-xr-x	root/root	usr/bin/mysqlimport
-rwxr-xr-x	root/root	usr/bin/mysql_install_db
-rwxr-xr-x	root/root	usr/bin/mysql_plugin
-rwxr-xr-x	root/root	usr/bin/mysql_secure_installation
-rwxr-xr-x	root/root	usr/bin/mysql_setpermission
-rwxr-xr-x	root/root	usr/bin/mysqlshow
-rwxr-xr-x	root/root	usr/bin/mysqlslap
-rwxr-xr-x	root/root	usr/bin/mysqltest
-rwxr-xr-x	root/root	usr/bin/mysqltest_embedded
-rwxr-xr-x	root/root	usr/bin/mysql_tzinfo_to_sql
-rwxr-xr-x	root/root	usr/bin/mysql_upgrade
-rwxr-xr-x	root/root	usr/bin/mysql_waitpid
-rwxr-xr-x	root/root	usr/bin/mysql_zap
-rwxr-xr-x	root/root	usr/bin/perror
-rwxr-xr-x	root/root	usr/bin/replace
-rwxr-xr-x	root/root	usr/bin/resolveip
-rwxr-xr-x	root/root	usr/bin/resolve_stack_dump
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/mysql/
-rw-r--r--	root/root	usr/include/mysql/decimal.h
-rw-r--r--	root/root	usr/include/mysql/errmsg.h
-rw-r--r--	root/root	usr/include/mysql/keycache.h
-rw-r--r--	root/root	usr/include/mysql/m_ctype.h
-rw-r--r--	root/root	usr/include/mysql/m_string.h
-rw-r--r--	root/root	usr/include/mysql/my_alloc.h
-rw-r--r--	root/root	usr/include/mysql/my_attribute.h
-rw-r--r--	root/root	usr/include/mysql/my_compiler.h
-rw-r--r--	root/root	usr/include/mysql/my_config.h
-rw-r--r--	root/root	usr/include/mysql/my_dbug.h
-rw-r--r--	root/root	usr/include/mysql/my_dir.h
-rw-r--r--	root/root	usr/include/mysql/my_getopt.h
-rw-r--r--	root/root	usr/include/mysql/my_global.h
-rw-r--r--	root/root	usr/include/mysql/my_list.h
-rw-r--r--	root/root	usr/include/mysql/my_net.h
-rw-r--r--	root/root	usr/include/mysql/my_pthread.h
drwxr-xr-x	root/root	usr/include/mysql/mysql/
-rw-r--r--	root/root	usr/include/mysql/mysql/client_plugin.h
-rw-r--r--	root/root	usr/include/mysql/mysql_com.h
-rw-r--r--	root/root	usr/include/mysql/mysqld_ername.h
-rw-r--r--	root/root	usr/include/mysql/mysqld_error.h
-rw-r--r--	root/root	usr/include/mysql/mysql_embed.h
-rw-r--r--	root/root	usr/include/mysql/mysql.h
-rw-r--r--	root/root	usr/include/mysql/mysql/innodb_priv.h
-rw-r--r--	root/root	usr/include/mysql/mysql/plugin_audit.h
-rw-r--r--	root/root	usr/include/mysql/mysql/plugin_auth_common.h
-rw-r--r--	root/root	usr/include/mysql/mysql/plugin_auth.h
-rw-r--r--	root/root	usr/include/mysql/mysql/plugin_ftparser.h
-rw-r--r--	root/root	usr/include/mysql/mysql/plugin.h
drwxr-xr-x	root/root	usr/include/mysql/mysql/psi/
-rw-r--r--	root/root	usr/include/mysql/mysql/psi/mysql_file.h
-rw-r--r--	root/root	usr/include/mysql/mysql/psi/mysql_thread.h
-rw-r--r--	root/root	usr/include/mysql/mysql/psi/psi_abi_v1.h
-rw-r--r--	root/root	usr/include/mysql/mysql/psi/psi_abi_v2.h
-rw-r--r--	root/root	usr/include/mysql/mysql/psi/psi.h
-rw-r--r--	root/root	usr/include/mysql/mysql/service_my_snprintf.h
-rw-r--r--	root/root	usr/include/mysql/mysql/services.h
-rw-r--r--	root/root	usr/include/mysql/mysql/service_thd_alloc.h
-rw-r--r--	root/root	usr/include/mysql/mysql/service_thd_wait.h
-rw-r--r--	root/root	usr/include/mysql/mysql/service_thread_scheduler.h
-rw-r--r--	root/root	usr/include/mysql/mysql/thread_pool_priv.h
-rw-r--r--	root/root	usr/include/mysql/mysql_time.h
-rw-r--r--	root/root	usr/include/mysql/mysql_version.h
-rw-r--r--	root/root	usr/include/mysql/my_sys.h
-rw-r--r--	root/root	usr/include/mysql/my_xml.h
-rw-r--r--	root/root	usr/include/mysql/plugin_audit.h
-rw-r--r--	root/root	usr/include/mysql/plugin_ftparser.h
-rw-r--r--	root/root	usr/include/mysql/plugin.h
-rw-r--r--	root/root	usr/include/mysql/sql_common.h
-rw-r--r--	root/root	usr/include/mysql/sql_state.h
-rw-r--r--	root/root	usr/include/mysql/sslopt-case.h
-rw-r--r--	root/root	usr/include/mysql/sslopt-longopts.h
-rw-r--r--	root/root	usr/include/mysql/sslopt-vars.h
-rw-r--r--	root/root	usr/include/mysql/typelib.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libmysqlclient.a
lrwxrwxrwx	root/root	usr/lib/libmysqlclient_r.a -> libmysqlclient.a
lrwxrwxrwx	root/root	usr/lib/libmysqlclient_r.so.18.0.0 -> libmysqlclient.so
lrwxrwxrwx	root/root	usr/lib/libmysqlclient_r.so.18 -> libmysqlclient.so
lrwxrwxrwx	root/root	usr/lib/libmysqlclient_r.so -> libmysqlclient.so
-rw-r--r--	root/root	usr/lib/libmysqlclient.so.18.0.0
lrwxrwxrwx	root/root	usr/lib/libmysqlclient.so.18 -> libmysqlclient.so.18.0.0
lrwxrwxrwx	root/root	usr/lib/libmysqlclient.so -> libmysqlclient.so.18
-rw-r--r--	root/root	usr/lib/libmysqld.a
-rw-r--r--	root/root	usr/lib/libmysqlservices.a
drwxr-xr-x	root/root	usr/lib/mysql/
drwxr-xr-x	root/root	usr/lib/mysql/plugin/
-rw-r--r--	root/root	usr/lib/mysql/plugin/adt_null.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/auth.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/auth_socket.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/auth_test_plugin.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/daemon_example.ini
drwxr-xr-x	root/root	usr/lib/mysql/plugin/debug/
-rw-r--r--	root/root	usr/lib/mysql/plugin/ha_archive.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/ha_blackhole.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/ha_example.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/ha_federated.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/libdaemon_example.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/mypluglib.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/qa_auth_client.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/qa_auth_interface.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/qa_auth_server.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/semisync_master.so
-rw-r--r--	root/root	usr/lib/mysql/plugin/semisync_slave.so
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/mysqld
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/aclocal/
-rw-r--r--	root/root	usr/share/aclocal/mysql.m4
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/comp_err.1
-rw-r--r--	root/root	usr/share/man/man1/innochecksum.1
-rw-r--r--	root/root	usr/share/man/man1/msql2mysql.1
-rw-r--r--	root/root	usr/share/man/man1/myisamchk.1
-rw-r--r--	root/root	usr/share/man/man1/myisam_ftdump.1
-rw-r--r--	root/root	usr/share/man/man1/myisamlog.1
-rw-r--r--	root/root	usr/share/man/man1/myisampack.1
-rw-r--r--	root/root	usr/share/man/man1/my_print_defaults.1
-rw-r--r--	root/root	usr/share/man/man1/mysql.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlaccess.1
-rw-r--r--	root/root	usr/share/man/man1/mysqladmin.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlbinlog.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlbug.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlcheck.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_client_test.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_client_test_embedded.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_config.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_convert_table_format.1
-rw-r--r--	root/root	usr/share/man/man1/mysqld_multi.1
-rw-r--r--	root/root	usr/share/man/man1/mysqld_safe.1
-rw-r--r--	root/root	usr/share/man/man1/mysqldump.1
-rw-r--r--	root/root	usr/share/man/man1/mysqldumpslow.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_find_rows.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_fix_extensions.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlhotcopy.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlimport.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_install_db.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlman.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_plugin.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_secure_installation.1
-rw-r--r--	root/root	usr/share/man/man1/mysql.server.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_setpermission.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlshow.1
-rw-r--r--	root/root	usr/share/man/man1/mysqlslap.1
-rw-r--r--	root/root	usr/share/man/man1/mysql-stress-test.pl.1
-rw-r--r--	root/root	usr/share/man/man1/mysqltest.1
-rw-r--r--	root/root	usr/share/man/man1/mysqltest_embedded.1
-rw-r--r--	root/root	usr/share/man/man1/mysql-test-run.pl.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_tzinfo_to_sql.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_upgrade.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_waitpid.1
-rw-r--r--	root/root	usr/share/man/man1/mysql_zap.1
-rw-r--r--	root/root	usr/share/man/man1/perror.1
-rw-r--r--	root/root	usr/share/man/man1/replace.1
-rw-r--r--	root/root	usr/share/man/man1/resolveip.1
-rw-r--r--	root/root	usr/share/man/man1/resolve_stack_dump.1
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/mysqld.8
drwxr-xr-x	root/root	usr/share/mysql/
-rwxr-xr-x	root/root	usr/share/mysql/binary-configure
drwxr-xr-x	root/root	usr/share/mysql/charsets/
-rw-r--r--	root/root	usr/share/mysql/charsets/armscii8.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/ascii.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/cp1250.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/cp1251.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/cp1256.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/cp1257.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/cp850.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/cp852.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/cp866.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/dec8.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/geostd8.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/greek.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/hebrew.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/hp8.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/Index.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/keybcs2.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/koi8r.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/koi8u.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/latin1.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/latin2.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/latin5.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/latin7.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/macce.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/macroman.xml
-rw-r--r--	root/root	usr/share/mysql/charsets/swe7.xml
-rwxr-xr-x	root/root	usr/share/mysql/config.huge.ini
-rwxr-xr-x	root/root	usr/share/mysql/config.medium.ini
-rwxr-xr-x	root/root	usr/share/mysql/config.small.ini
drwxr-xr-x	root/root	usr/share/mysql/czech/
-rw-r--r--	root/root	usr/share/mysql/czech/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/danish/
-rw-r--r--	root/root	usr/share/mysql/danish/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/dutch/
-rw-r--r--	root/root	usr/share/mysql/dutch/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/english/
-rw-r--r--	root/root	usr/share/mysql/english/errmsg.sys
-rw-r--r--	root/root	usr/share/mysql/errmsg-utf8.txt
drwxr-xr-x	root/root	usr/share/mysql/estonian/
-rw-r--r--	root/root	usr/share/mysql/estonian/errmsg.sys
-rw-r--r--	root/root	usr/share/mysql/fill_help_tables.sql
drwxr-xr-x	root/root	usr/share/mysql/french/
-rw-r--r--	root/root	usr/share/mysql/french/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/german/
-rw-r--r--	root/root	usr/share/mysql/german/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/greek/
-rw-r--r--	root/root	usr/share/mysql/greek/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/hungarian/
-rw-r--r--	root/root	usr/share/mysql/hungarian/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/italian/
-rw-r--r--	root/root	usr/share/mysql/italian/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/japanese/
-rw-r--r--	root/root	usr/share/mysql/japanese/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/korean/
-rw-r--r--	root/root	usr/share/mysql/korean/errmsg.sys
-rw-r--r--	root/root	usr/share/mysql/magic
-rw-r--r--	root/root	usr/share/mysql/my-huge.cnf
-rw-r--r--	root/root	usr/share/mysql/my-innodb-heavy-4G.cnf
-rw-r--r--	root/root	usr/share/mysql/my-large.cnf
-rw-r--r--	root/root	usr/share/mysql/my-medium.cnf
-rw-r--r--	root/root	usr/share/mysql/my-small.cnf
-rwxr-xr-x	root/root	usr/share/mysql/mysqld_multi.server
-rwxr-xr-x	root/root	usr/share/mysql/mysql-log-rotate
-rwxr-xr-x	root/root	usr/share/mysql/mysql.server
-rw-r--r--	root/root	usr/share/mysql/mysql_system_tables_data.sql
-rw-r--r--	root/root	usr/share/mysql/mysql_system_tables.sql
-rw-r--r--	root/root	usr/share/mysql/mysql_test_data_timezone.sql
-rwxr-xr-x	root/root	usr/share/mysql/ndb-config-2-node.ini
drwxr-xr-x	root/root	usr/share/mysql/norwegian/
-rw-r--r--	root/root	usr/share/mysql/norwegian/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/norwegian-ny/
-rw-r--r--	root/root	usr/share/mysql/norwegian-ny/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/polish/
-rw-r--r--	root/root	usr/share/mysql/polish/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/portuguese/
-rw-r--r--	root/root	usr/share/mysql/portuguese/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/romanian/
-rw-r--r--	root/root	usr/share/mysql/romanian/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/russian/
-rw-r--r--	root/root	usr/share/mysql/russian/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/serbian/
-rw-r--r--	root/root	usr/share/mysql/serbian/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/slovak/
-rw-r--r--	root/root	usr/share/mysql/slovak/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/spanish/
-rw-r--r--	root/root	usr/share/mysql/spanish/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/swedish/
-rw-r--r--	root/root	usr/share/mysql/swedish/errmsg.sys
drwxr-xr-x	root/root	usr/share/mysql/ukrainian/
-rw-r--r--	root/root	usr/share/mysql/ukrainian/errmsg.sys
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/lib/
drwxr-xr-x	root/root	var/lib/mysql/
