drwxr-xr-x	root/root	etc/
-rw-r--r--	root/root	etc/ntp.conf
-rw-r--r--	root/root	etc/services
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system/ntpd.service
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/ntpd
-rwxr-xr-x	root/root	usr/bin/ntpdate
-rwxr-xr-x	root/root	usr/bin/ntpdc
-rwxr-xr-x	root/root	usr/bin/ntp-keygen
-rwxr-xr-x	root/root	usr/bin/ntpq
-rwxr-xr-x	root/root	usr/bin/ntptime
-rwxr-xr-x	root/root	usr/bin/ntptrace
-rwxr-xr-x	root/root	usr/bin/ntp-wait
-rwxr-xr-x	root/root	usr/bin/sntp
-rwxr-xr-x	root/root	usr/bin/tickadj
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/sbin/
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/ntpd.1
-rw-r--r--	root/root	usr/share/man/man1/ntpdc.1
-rw-r--r--	root/root	usr/share/man/man1/ntp-keygen.1
-rw-r--r--	root/root	usr/share/man/man1/ntpq.1
-rw-r--r--	root/root	usr/share/man/man1/ntpsnmpd.1
-rw-r--r--	root/root	usr/share/man/man1/sntp.1
