drwxr-xr-x	root/root	etc/
-rw-r--r--	root/root	etc/inputrc
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/readline/
-rw-r--r--	root/root	usr/include/readline/chardefs.h
-rw-r--r--	root/root	usr/include/readline/history.h
-rw-r--r--	root/root	usr/include/readline/keymaps.h
-rw-r--r--	root/root	usr/include/readline/readline.h
-rw-r--r--	root/root	usr/include/readline/rlconf.h
-rw-r--r--	root/root	usr/include/readline/rlstdc.h
-rw-r--r--	root/root	usr/include/readline/rltypedefs.h
-rw-r--r--	root/root	usr/include/readline/tilde.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libhistory.a
-r-xr-xr-x	root/root	usr/lib/libhistory.so.6.2
lrwxrwxrwx	root/root	usr/lib/libhistory.so.6 -> libhistory.so.6.2
lrwxrwxrwx	root/root	usr/lib/libhistory.so -> libhistory.so.6
-rw-r--r--	root/root	usr/lib/libreadline.a
-r-xr-xr-x	root/root	usr/lib/libreadline.so.6.2
lrwxrwxrwx	root/root	usr/lib/libreadline.so.6 -> libreadline.so.6.2
lrwxrwxrwx	root/root	usr/lib/libreadline.so -> libreadline.so.6
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/history.3
-rw-r--r--	root/root	usr/share/man/man3/readline.3
drwxr-xr-x	root/root	usr/share/readline/
-rw-r--r--	root/root	usr/share/readline/excallback.c
-rw-r--r--	root/root	usr/share/readline/fileman.c
-rw-r--r--	root/root	usr/share/readline/histexamp.c
-rw-r--r--	root/root	usr/share/readline/manexamp.c
-rw-r--r--	root/root	usr/share/readline/rl.c
-rw-r--r--	root/root	usr/share/readline/rlcat.c
-rw-r--r--	root/root	usr/share/readline/rlevent.c
-rw-r--r--	root/root	usr/share/readline/rl-fgets.c
-rw-r--r--	root/root	usr/share/readline/rlptytest.c
-rw-r--r--	root/root	usr/share/readline/rltest.c
-rw-r--r--	root/root	usr/share/readline/rlversion.c
