drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/samba/
-rw-------	root/root	etc/samba/smb.conf
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-------	root/root	etc/systemd/system/smbd.service
drwxr-xr-x	root/root	lib/
-rwxr-xr-x	root/root	lib/libnss_winbind.so
lrwxrwxrwx	root/root	lib/libnss_winbind.so.2 -> libnss_winbind.so
-rwxr-xr-x	root/root	lib/libnss_wins.so
lrwxrwxrwx	root/root	lib/libnss_wins.so.2 -> libnss_wins.so
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/dbwrap_tool
-rwxr-xr-x	root/root	usr/bin/eventlogadm
-rwxr-xr-x	root/root	usr/bin/findsmb
-rwxr-xr-x	root/root	usr/bin/net
-rwxr-xr-x	root/root	usr/bin/nmblookup
-rwxr-xr-x	root/root	usr/bin/ntlm_auth
-rwxr-xr-x	root/root	usr/bin/pdbedit
-rwxr-xr-x	root/root	usr/bin/profiles
-rwxr-xr-x	root/root	usr/bin/rpcclient
-rwxr-xr-x	root/root	usr/bin/sharesec
-rwxr-xr-x	root/root	usr/bin/smbcacls
-rwxr-xr-x	root/root	usr/bin/smbclient
-rwxr-xr-x	root/root	usr/bin/smbcontrol
-rwxr-xr-x	root/root	usr/bin/smbcquotas
-rwxr-xr-x	root/root	usr/bin/smbget
-rwxr-xr-x	root/root	usr/bin/smbpasswd
-rwxr-xr-x	root/root	usr/bin/smbspool
-rwxr-xr-x	root/root	usr/bin/smbstatus
-rwxr-xr-x	root/root	usr/bin/smbtar
-rwxr-xr-x	root/root	usr/bin/smbta-util
-rwxr-xr-x	root/root	usr/bin/smbtree
-rwxr-xr-x	root/root	usr/bin/testparm
-rwxr-xr-x	root/root	usr/bin/wbinfo
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/libsmbclient.h
-rw-r--r--	root/root	usr/include/netapi.h
-rw-r--r--	root/root	usr/include/smb_share_modes.h
-rw-r--r--	root/root	usr/include/wbclient.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libnetapi.so.0
lrwxrwxrwx	root/root	usr/lib/libnetapi.so -> libnetapi.so.0
-rwxr-xr-x	root/root	usr/lib/libsmbclient.so.0
lrwxrwxrwx	root/root	usr/lib/libsmbclient.so -> libsmbclient.so.0
-rwxr-xr-x	root/root	usr/lib/libsmbsharemodes.so.0
lrwxrwxrwx	root/root	usr/lib/libsmbsharemodes.so -> libsmbsharemodes.so.0
-rwxr-xr-x	root/root	usr/lib/libwbclient.so.0
lrwxrwxrwx	root/root	usr/lib/libwbclient.so -> libwbclient.so.0
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rwxr-xr-x	root/root	usr/lib/pkgconfig/netapi.pc
-rwxr-xr-x	root/root	usr/lib/pkgconfig/smbclient.pc
-rwxr-xr-x	root/root	usr/lib/pkgconfig/smbsharemodes.pc
-rwxr-xr-x	root/root	usr/lib/pkgconfig/wbclient.pc
drwxr-xr-x	root/root	usr/lib/samba/
drwxr-xr-x	root/root	usr/lib/samba/auth/
-rwxr-xr-x	root/root	usr/lib/samba/auth/script.so
drwxr-xr-x	root/root	usr/lib/samba/gpext/
drwxr-xr-x	root/root	usr/lib/samba/idmap/
-rwxr-xr-x	root/root	usr/lib/samba/idmap/autorid.so
-rwxr-xr-x	root/root	usr/lib/samba/idmap/hash.so
-rwxr-xr-x	root/root	usr/lib/samba/idmap/rid.so
-rwxr-xr-x	root/root	usr/lib/samba/idmap/tdb2.so
drwxr-xr-x	root/root	usr/lib/samba/nss_info/
lrwxrwxrwx	root/root	usr/lib/samba/nss_info/hash.so -> ../idmap/hash.so
drwxr-xr-x	root/root	usr/lib/samba/pdb/
drwxr-xr-x	root/root	usr/lib/samba/perfcount/
drwxr-xr-x	root/root	usr/lib/samba/vfs/
-rwxr-xr-x	root/root	usr/lib/samba/vfs/acl_tdb.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/acl_xattr.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/aio_fork.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/aio_linux.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/aio_posix.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/aio_pthread.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/audit.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/cap.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/catia.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/crossrename.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/default_quota.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/dirsort.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/expand_msdfs.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/extd_audit.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/fake_perms.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/full_audit.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/linux_xfs_sgid.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/media_harmony.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/netatalk.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/preopen.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/readahead.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/readonly.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/recycle.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/scannedonly.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/shadow_copy2.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/shadow_copy.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/smb_traffic_analyzer.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/streams_depot.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/streams_xattr.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/syncops.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/time_audit.so
-rwxr-xr-x	root/root	usr/lib/samba/vfs/xattr_tdb.so
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/nmbd
-rwxr-xr-x	root/root	usr/sbin/smbd
-rwxr-xr-x	root/root	usr/sbin/winbindd
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/samba/
drwxr-xr-x	root/root	usr/share/samba/codepages/
-rw-r--r--	root/root	usr/share/samba/codepages/lowcase.dat
-rw-r--r--	root/root	usr/share/samba/codepages/upcase.dat
-rw-r--r--	root/root	usr/share/samba/codepages/valid.dat
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/cache/
drwxr-xr-x	root/root	var/cache/samba/
drwxr-xr-x	root/root	var/lib/
drwxr-xr-x	root/root	var/lib/samba/
drwxr-xr-x	root/root	var/lib/samba/private/
drwxr-xr-x	root/root	var/lib/samba/winbindd_privileged/
drwxr-xr-x	root/root	var/log/
drwxr-xr-x	root/root	var/log/samba/
drwxr-xr-x	root/root	var/run/
drwxr-xr-x	root/root	var/run/samba/
drwxr-xr-x	root/root	var/run/samba/nmbd/
drwxr-xr-x	root/root	var/run/samba/winbindd/
drwxr-xr-x	root/root	var/spool/
drwxrwxrwt	root/root	var/spool/samba/
