drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/default/
-rw-r--r--	root/root	etc/default/useradd
-rw-r--r--	root/root	etc/limits
-rw-r--r--	root/root	etc/login.access
-rw-r--r--	root/root	etc/login.defs
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/chage
-rwxr-xr-x	root/root	usr/bin/chfn
-rwxr-xr-x	root/root	usr/bin/chsh
-rwxr-xr-x	root/root	usr/bin/expiry
-rwxr-xr-x	root/root	usr/bin/faillog
-rwxr-xr-x	root/root	usr/bin/gpasswd
-rwxr-xr-x	root/root	usr/bin/lastlog
-rwxr-xr-x	root/root	usr/bin/login
-rwxr-xr-x	root/root	usr/bin/newgrp
-rwxr-xr-x	root/root	usr/bin/passwd
lrwxrwxrwx	root/root	usr/bin/sg -> newgrp
-rwxr-xr-x	root/root	usr/bin/su
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/system/
drwxr-xr-x	root/root	usr/lib/systemd/system/multi-user.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/multi-user.target.wants/shadow.timer -> ../shadow.timer
-rw-r--r--	root/root	usr/lib/systemd/system/shadow.service
-rw-r--r--	root/root	usr/lib/systemd/system/shadow.timer
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/chgpasswd
-rwxr-xr-x	root/root	usr/sbin/chpasswd
-rwxr-xr-x	root/root	usr/sbin/groupadd
-rwxr-xr-x	root/root	usr/sbin/groupdel
-rwxr-xr-x	root/root	usr/sbin/groupmems
-rwxr-xr-x	root/root	usr/sbin/groupmod
-rwxr-xr-x	root/root	usr/sbin/grpck
-rwxr-xr-x	root/root	usr/sbin/grpconv
-rwxr-xr-x	root/root	usr/sbin/grpunconv
-rwxr-xr-x	root/root	usr/sbin/newusers
-rwxr-xr-x	root/root	usr/sbin/pwck
-rwxr-xr-x	root/root	usr/sbin/pwconv
-rwxr-xr-x	root/root	usr/sbin/pwunconv
-rwxr-xr-x	root/root	usr/sbin/useradd
-rwxr-xr-x	root/root	usr/sbin/userdel
-rwxr-xr-x	root/root	usr/sbin/usermod
lrwxrwxrwx	root/root	usr/sbin/vigr -> vipw
-rwxr-xr-x	root/root	usr/sbin/vipw
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/chage.1
-rw-r--r--	root/root	usr/share/man/man1/chfn.1
-rw-r--r--	root/root	usr/share/man/man1/chsh.1
-rw-r--r--	root/root	usr/share/man/man1/expiry.1
-rw-r--r--	root/root	usr/share/man/man1/gpasswd.1
-rw-r--r--	root/root	usr/share/man/man1/login.1
-rw-r--r--	root/root	usr/share/man/man1/newgrp.1
-rw-r--r--	root/root	usr/share/man/man1/passwd.1
-rw-r--r--	root/root	usr/share/man/man1/sg.1
-rw-r--r--	root/root	usr/share/man/man1/su.1
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/getspnam.3
-rw-r--r--	root/root	usr/share/man/man3/shadow.3
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/faillog.5
-rw-r--r--	root/root	usr/share/man/man5/gshadow.5
-rw-r--r--	root/root	usr/share/man/man5/limits.5
-rw-r--r--	root/root	usr/share/man/man5/login.access.5
-rw-r--r--	root/root	usr/share/man/man5/login.defs.5
-rw-r--r--	root/root	usr/share/man/man5/passwd.5
-rw-r--r--	root/root	usr/share/man/man5/porttime.5
-rw-r--r--	root/root	usr/share/man/man5/shadow.5
-rw-r--r--	root/root	usr/share/man/man5/suauth.5
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/chgpasswd.8
-rw-r--r--	root/root	usr/share/man/man8/chpasswd.8
-rw-r--r--	root/root	usr/share/man/man8/faillog.8
-rw-r--r--	root/root	usr/share/man/man8/groupadd.8
-rw-r--r--	root/root	usr/share/man/man8/groupdel.8
-rw-r--r--	root/root	usr/share/man/man8/groupmems.8
-rw-r--r--	root/root	usr/share/man/man8/groupmod.8
-rw-r--r--	root/root	usr/share/man/man8/grpck.8
-rw-r--r--	root/root	usr/share/man/man8/grpconv.8
-rw-r--r--	root/root	usr/share/man/man8/grpunconv.8
-rw-r--r--	root/root	usr/share/man/man8/lastlog.8
-rw-r--r--	root/root	usr/share/man/man8/logoutd.8
-rw-r--r--	root/root	usr/share/man/man8/newusers.8
-rw-r--r--	root/root	usr/share/man/man8/pwck.8
-rw-r--r--	root/root	usr/share/man/man8/pwconv.8
-rw-r--r--	root/root	usr/share/man/man8/pwunconv.8
-rw-r--r--	root/root	usr/share/man/man8/useradd.8
-rw-r--r--	root/root	usr/share/man/man8/userdel.8
-rw-r--r--	root/root	usr/share/man/man8/usermod.8
-rw-r--r--	root/root	usr/share/man/man8/vigr.8
-rw-r--r--	root/root	usr/share/man/man8/vipw.8
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/log/
-rw-r--r--	root/root	var/log/faillog
-rw-r--r--	root/root	var/log/lastlog
