drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/binfmt.d/
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/org.freedesktop.hostname1.conf
-rw-r--r--	root/root	etc/dbus-1/system.d/org.freedesktop.locale1.conf
-rw-r--r--	root/root	etc/dbus-1/system.d/org.freedesktop.login1.conf
-rw-r--r--	root/root	etc/dbus-1/system.d/org.freedesktop.machine1.conf
-rw-r--r--	root/root	etc/dbus-1/system.d/org.freedesktop.systemd1.conf
-rw-r--r--	root/root	etc/dbus-1/system.d/org.freedesktop.timedate1.conf
drwxr-xr-x	root/root	etc/init.d/
-rw-r--r--	root/root	etc/init.d/README
drwxr-xr-x	root/root	etc/kernel/
drwxr-xr-x	root/root	etc/kernel/install.d/
drwxr-xr-x	root/root	etc/modules-load.d/
lrwxrwxrwx	root/root	etc/mtab -> /proc/self/mounts
drwxr-xr-x	root/root	etc/sysctl.d/
drwxr-xr-x	root/root	etc/systemd/
-rw-r--r--	root/root	etc/systemd/bootchart.conf
-rw-r--r--	root/root	etc/systemd/journald.conf
-rw-r--r--	root/root	etc/systemd/logind.conf
drwxr-xr-x	root/root	etc/systemd/ntp-units.d/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system.conf
drwxr-xr-x	root/root	etc/systemd/system/getty.target.wants/
lrwxrwxrwx	root/root	etc/systemd/system/getty.target.wants/getty@tty1.service -> /usr/lib/systemd/system/getty@.service
drwxr-xr-x	root/root	etc/systemd/system/multi-user.target.wants/
lrwxrwxrwx	root/root	etc/systemd/system/multi-user.target.wants/remote-fs.target -> /usr/lib/systemd/system/remote-fs.target
drwxr-xr-x	root/root	etc/systemd/user/
-rw-r--r--	root/root	etc/systemd/user.conf
drwxr-xr-x	root/root	etc/tmpfiles.d/
drwxr-xr-x	root/root	etc/udev/
drwxr-xr-x	root/root	etc/udev/hwdb.d/
drwxr-xr-x	root/root	etc/udev/rules.d/
-rw-r--r--	root/root	etc/udev/udev.conf
-rw-r--r--	root/root	etc/vconsole.conf
drwxr-xr-x	root/root	etc/xdg/
drwxr-xr-x	root/root	etc/xdg/systemd/
lrwxrwxrwx	root/root	etc/xdg/systemd/user -> /etc/systemd/user
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/bootctl
-rwxr-xr-x	root/root	usr/bin/hostnamectl
-rwxr-xr-x	root/root	usr/bin/journalctl
-rwxr-xr-x	root/root	usr/bin/kernel-install
-rwxr-xr-x	root/root	usr/bin/localectl
-rwxr-xr-x	root/root	usr/bin/loginctl
-rwxr-xr-x	root/root	usr/bin/machinectl
-rwxr-xr-x	root/root	usr/bin/systemctl
-rwxr-xr-x	root/root	usr/bin/systemd-analyze
-rwxr-xr-x	root/root	usr/bin/systemd-ask-password
-rwxr-xr-x	root/root	usr/bin/systemd-cat
-rwxr-xr-x	root/root	usr/bin/systemd-cgls
-rwxr-xr-x	root/root	usr/bin/systemd-cgtop
-rwxr-xr-x	root/root	usr/bin/systemd-coredumpctl
-rwxr-xr-x	root/root	usr/bin/systemd-delta
-rwxr-xr-x	root/root	usr/bin/systemd-detect-virt
-rwxr-xr-x	root/root	usr/bin/systemd-inhibit
-rwxr-xr-x	root/root	usr/bin/systemd-machine-id-setup
-rwxr-xr-x	root/root	usr/bin/systemd-notify
-rwxr-xr-x	root/root	usr/bin/systemd-nspawn
-rwxr-xr-x	root/root	usr/bin/systemd-run
-rwxr-xr-x	root/root	usr/bin/systemd-stdio-bridge
-rwxr-xr-x	root/root	usr/bin/systemd-tmpfiles
-rwxr-xr-x	root/root	usr/bin/systemd-tty-ask-password-agent
-rwxr-xr-x	root/root	usr/bin/timedatectl
-rwxr-xr-x	root/root	usr/bin/udevadm
drwxr-xr-x	root/root	usr/include/
drwxr-xr-x	root/root	usr/include/gudev-1.0/
drwxr-xr-x	root/root	usr/include/gudev-1.0/gudev/
-rw-r--r--	root/root	usr/include/gudev-1.0/gudev/gudevclient.h
-rw-r--r--	root/root	usr/include/gudev-1.0/gudev/gudevdevice.h
-rw-r--r--	root/root	usr/include/gudev-1.0/gudev/gudevenumerator.h
-rw-r--r--	root/root	usr/include/gudev-1.0/gudev/gudevenums.h
-rw-r--r--	root/root	usr/include/gudev-1.0/gudev/gudevenumtypes.h
-rw-r--r--	root/root	usr/include/gudev-1.0/gudev/gudev.h
-rw-r--r--	root/root	usr/include/gudev-1.0/gudev/gudevtypes.h
-rw-r--r--	root/root	usr/include/libudev.h
drwxr-xr-x	root/root	usr/include/systemd/
-rw-r--r--	root/root	usr/include/systemd/sd-daemon.h
-rw-r--r--	root/root	usr/include/systemd/sd-id128.h
-rw-r--r--	root/root	usr/include/systemd/sd-journal.h
-rw-r--r--	root/root	usr/include/systemd/sd-login.h
-rw-r--r--	root/root	usr/include/systemd/sd-messages.h
-rw-r--r--	root/root	usr/include/systemd/sd-shutdown.h
drwxr-xr-x	root/root	usr/lib/
drwxr-xr-x	root/root	usr/lib/binfmt.d/
drwxr-xr-x	root/root	usr/lib/kernel/
drwxr-xr-x	root/root	usr/lib/kernel/install.d/
-rwxr-xr-x	root/root	usr/lib/kernel/install.d/50-depmod.install
-rwxr-xr-x	root/root	usr/lib/kernel/install.d/90-loaderentry.install
-rwxr-xr-x	root/root	usr/lib/libgudev-1.0.la
-rwxr-xr-x	root/root	usr/lib/libgudev-1.0.so.0.1.3
lrwxrwxrwx	root/root	usr/lib/libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.3
lrwxrwxrwx	root/root	usr/lib/libgudev-1.0.so -> libgudev-1.0.so.0.1.3
-rwxr-xr-x	root/root	usr/lib/libnss_myhostname.la
-rwxr-xr-x	root/root	usr/lib/libnss_myhostname.so.2
-rwxr-xr-x	root/root	usr/lib/libsystemd-daemon.la
-rwxr-xr-x	root/root	usr/lib/libsystemd-daemon.so.0.0.10
lrwxrwxrwx	root/root	usr/lib/libsystemd-daemon.so.0 -> libsystemd-daemon.so.0.0.10
lrwxrwxrwx	root/root	usr/lib/libsystemd-daemon.so -> libsystemd-daemon.so.0.0.10
-rwxr-xr-x	root/root	usr/lib/libsystemd-id128.la
-rwxr-xr-x	root/root	usr/lib/libsystemd-id128.so.0.0.26
lrwxrwxrwx	root/root	usr/lib/libsystemd-id128.so.0 -> libsystemd-id128.so.0.0.26
lrwxrwxrwx	root/root	usr/lib/libsystemd-id128.so -> libsystemd-id128.so.0.0.26
-rwxr-xr-x	root/root	usr/lib/libsystemd-journal.la
-rwxr-xr-x	root/root	usr/lib/libsystemd-journal.so.0.11.3
lrwxrwxrwx	root/root	usr/lib/libsystemd-journal.so.0 -> libsystemd-journal.so.0.11.3
lrwxrwxrwx	root/root	usr/lib/libsystemd-journal.so -> libsystemd-journal.so.0.11.3
-rwxr-xr-x	root/root	usr/lib/libsystemd-login.la
-rwxr-xr-x	root/root	usr/lib/libsystemd-login.so.0.9.1
lrwxrwxrwx	root/root	usr/lib/libsystemd-login.so.0 -> libsystemd-login.so.0.9.1
lrwxrwxrwx	root/root	usr/lib/libsystemd-login.so -> libsystemd-login.so.0.9.1
-rwxr-xr-x	root/root	usr/lib/libudev.la
-rwxr-xr-x	root/root	usr/lib/libudev.so.1.4.0
lrwxrwxrwx	root/root	usr/lib/libudev.so.1 -> libudev.so.1.4.0
lrwxrwxrwx	root/root	usr/lib/libudev.so -> libudev.so.1.4.0
drwxr-xr-x	root/root	usr/lib/modules-load.d/
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/gudev-1.0.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libsystemd-daemon.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libsystemd-id128.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libsystemd-journal.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libsystemd-login.pc
-rw-r--r--	root/root	usr/lib/pkgconfig/libudev.pc
drwxr-xr-x	root/root	usr/lib/rpm/
drwxr-xr-x	root/root	usr/lib/rpm/macros.d/
-rw-r--r--	root/root	usr/lib/rpm/macros.d/macros.systemd
drwxr-xr-x	root/root	usr/lib/sysctl.d/
-rw-r--r--	root/root	usr/lib/sysctl.d/50-coredump.conf
-rw-r--r--	root/root	usr/lib/sysctl.d/50-default.conf
drwxr-xr-x	root/root	usr/lib/systemd/
drwxr-xr-x	root/root	usr/lib/systemd/catalog/
-rw-r--r--	root/root	usr/lib/systemd/catalog/systemd.catalog
drwxr-xr-x	root/root	usr/lib/systemd/ntp-units.d/
drwxr-xr-x	root/root	usr/lib/systemd/system/
lrwxrwxrwx	root/root	usr/lib/systemd/system/autovt@.service -> getty@.service
-rw-r--r--	root/root	usr/lib/systemd/system/basic.target
-rw-r--r--	root/root	usr/lib/systemd/system/bluetooth.target
-rw-r--r--	root/root	usr/lib/systemd/system/console-getty.service
-rw-r--r--	root/root	usr/lib/systemd/system/console-shell.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/ctrl-alt-del.target -> reboot.target
-rwxr-xr-x	root/root	usr/lib/systemd/systemd
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-ac-power
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-activate
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-backlight
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-binfmt
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-bootchart
lrwxrwxrwx	root/root	usr/lib/systemd/system/dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/dbus-org.freedesktop.machine1.service -> systemd-machined.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-cgroups-agent
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-coredump
-rw-r--r--	root/root	usr/lib/systemd/system/debug-shell.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/default.target -> multi-user.target
-rw-r--r--	root/root	usr/lib/systemd/system/dev-hugepages.mount
-rw-r--r--	root/root	usr/lib/systemd/system/dev-mqueue.mount
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-fsck
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-hostnamed
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-initctl
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-journald
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-localed
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-logind
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-machined
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-modules-load
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-multi-seat-x
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-quotacheck
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-random-seed
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-readahead
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-remount-fs
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-reply-password
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-shutdown
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-shutdownd
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-sleep
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-sysctl
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-timedated
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-udevd
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-update-utmp
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-user-sessions
-rwxr-xr-x	root/root	usr/lib/systemd/systemd-vconsole-setup
-rw-r--r--	root/root	usr/lib/systemd/system/emergency.service
-rw-r--r--	root/root	usr/lib/systemd/system/emergency.target
-rw-r--r--	root/root	usr/lib/systemd/system/final.target
drwxr-xr-x	root/root	usr/lib/systemd/system-generators/
-rwxr-xr-x	root/root	usr/lib/systemd/system-generators/systemd-efi-boot-generator
-rwxr-xr-x	root/root	usr/lib/systemd/system-generators/systemd-fstab-generator
-rwxr-xr-x	root/root	usr/lib/systemd/system-generators/systemd-getty-generator
-rwxr-xr-x	root/root	usr/lib/systemd/system-generators/systemd-gpt-auto-generator
-rwxr-xr-x	root/root	usr/lib/systemd/system-generators/systemd-rc-local-generator
-rwxr-xr-x	root/root	usr/lib/systemd/system-generators/systemd-system-update-generator
-rw-r--r--	root/root	usr/lib/systemd/system/getty@.service
-rw-r--r--	root/root	usr/lib/systemd/system/getty.target
-rw-r--r--	root/root	usr/lib/systemd/system/graphical.target
-rw-r--r--	root/root	usr/lib/systemd/system/halt-local.service
-rw-r--r--	root/root	usr/lib/systemd/system/halt.target
-rw-r--r--	root/root	usr/lib/systemd/system/hibernate.target
-rw-r--r--	root/root	usr/lib/systemd/system/hybrid-sleep.target
-rw-r--r--	root/root	usr/lib/systemd/system/initrd-cleanup.service
-rw-r--r--	root/root	usr/lib/systemd/system/initrd-fs.target
-rw-r--r--	root/root	usr/lib/systemd/system/initrd-parse-etc.service
-rw-r--r--	root/root	usr/lib/systemd/system/initrd-root-fs.target
-rw-r--r--	root/root	usr/lib/systemd/system/initrd-switch-root.service
-rw-r--r--	root/root	usr/lib/systemd/system/initrd-switch-root.target
-rw-r--r--	root/root	usr/lib/systemd/system/initrd.target
-rw-r--r--	root/root	usr/lib/systemd/system/initrd-udevadm-cleanup-db.service
-rw-r--r--	root/root	usr/lib/systemd/system/kexec.target
-rw-r--r--	root/root	usr/lib/systemd/system/kmod-static-nodes.service
-rw-r--r--	root/root	usr/lib/systemd/system/local-fs-pre.target
-rw-r--r--	root/root	usr/lib/systemd/system/local-fs.target
drwxr-xr-x	root/root	usr/lib/systemd/system/local-fs.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/local-fs.target.wants/systemd-fsck-root.service -> ../systemd-fsck-root.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/local-fs.target.wants/systemd-remount-fs.service -> ../systemd-remount-fs.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/local-fs.target.wants/tmp.mount -> ../tmp.mount
-rw-r--r--	root/root	usr/lib/systemd/system/machine.slice
-rw-r--r--	root/root	usr/lib/systemd/system/multi-user.target
drwxr-xr-x	root/root	usr/lib/systemd/system/multi-user.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/multi-user.target.wants/getty.target -> ../getty.target
lrwxrwxrwx	root/root	usr/lib/systemd/system/multi-user.target.wants/systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx	root/root	usr/lib/systemd/system/multi-user.target.wants/systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/multi-user.target.wants/systemd-user-sessions.service -> ../systemd-user-sessions.service
-rw-r--r--	root/root	usr/lib/systemd/system/network-online.target
-rw-r--r--	root/root	usr/lib/systemd/system/network.target
-rw-r--r--	root/root	usr/lib/systemd/system/nss-lookup.target
-rw-r--r--	root/root	usr/lib/systemd/system/nss-user-lookup.target
-rw-r--r--	root/root	usr/lib/systemd/system/paths.target
-rw-r--r--	root/root	usr/lib/systemd/system/poweroff.target
-rw-r--r--	root/root	usr/lib/systemd/system/printer.target
-rw-r--r--	root/root	usr/lib/systemd/system/proc-sys-fs-binfmt_misc.automount
-rw-r--r--	root/root	usr/lib/systemd/system/proc-sys-fs-binfmt_misc.mount
-rw-r--r--	root/root	usr/lib/systemd/system/quotaon.service
-rw-r--r--	root/root	usr/lib/systemd/system/rc-local.service
-rw-r--r--	root/root	usr/lib/systemd/system/reboot.target
-rw-r--r--	root/root	usr/lib/systemd/system/remote-fs-pre.target
-rw-r--r--	root/root	usr/lib/systemd/system/remote-fs.target
-rw-r--r--	root/root	usr/lib/systemd/system/rescue.service
-rw-r--r--	root/root	usr/lib/systemd/system/rescue.target
-rw-r--r--	root/root	usr/lib/systemd/system/rpcbind.target
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel0.target -> poweroff.target
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel1.target -> rescue.target
drwxr-xr-x	root/root	usr/lib/systemd/system/runlevel1.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel1.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel2.target -> multi-user.target
drwxr-xr-x	root/root	usr/lib/systemd/system/runlevel2.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel2.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel3.target -> multi-user.target
drwxr-xr-x	root/root	usr/lib/systemd/system/runlevel3.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel3.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel4.target -> multi-user.target
drwxr-xr-x	root/root	usr/lib/systemd/system/runlevel4.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel4.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel5.target -> graphical.target
drwxr-xr-x	root/root	usr/lib/systemd/system/runlevel5.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel5.target.wants/systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/runlevel6.target -> reboot.target
-rw-r--r--	root/root	usr/lib/systemd/system/serial-getty@.service
drwxr-xr-x	root/root	usr/lib/systemd/system-shutdown/
-rw-r--r--	root/root	usr/lib/systemd/system/shutdown.target
-rw-r--r--	root/root	usr/lib/systemd/system/sigpwr.target
drwxr-xr-x	root/root	usr/lib/systemd/system-sleep/
-rw-r--r--	root/root	usr/lib/systemd/system/sleep.target
-rw-r--r--	root/root	usr/lib/systemd/system/-.slice
-rw-r--r--	root/root	usr/lib/systemd/system/slices.target
-rw-r--r--	root/root	usr/lib/systemd/system/smartcard.target
-rw-r--r--	root/root	usr/lib/systemd/system/sockets.target
drwxr-xr-x	root/root	usr/lib/systemd/system/sockets.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/sockets.target.wants/systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx	root/root	usr/lib/systemd/system/sockets.target.wants/systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx	root/root	usr/lib/systemd/system/sockets.target.wants/systemd-shutdownd.socket -> ../systemd-shutdownd.socket
lrwxrwxrwx	root/root	usr/lib/systemd/system/sockets.target.wants/systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx	root/root	usr/lib/systemd/system/sockets.target.wants/systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
-rw-r--r--	root/root	usr/lib/systemd/system/sound.target
-rw-r--r--	root/root	usr/lib/systemd/system/suspend.target
-rw-r--r--	root/root	usr/lib/systemd/system/swap.target
-rw-r--r--	root/root	usr/lib/systemd/system/sys-fs-fuse-connections.mount
-rw-r--r--	root/root	usr/lib/systemd/system/sysinit.target
drwxr-xr-x	root/root	usr/lib/systemd/system/sysinit.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx	root/root	usr/lib/systemd/system/sysinit.target.wants/systemd-vconsole-setup.service -> ../systemd-vconsole-setup.service
-rw-r--r--	root/root	usr/lib/systemd/system/sys-kernel-config.mount
-rw-r--r--	root/root	usr/lib/systemd/system/sys-kernel-debug.mount
-rw-r--r--	root/root	usr/lib/systemd/system/syslog.socket
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-ask-password-console.path
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-ask-password-console.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-ask-password-wall.path
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-ask-password-wall.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-backlight@.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-binfmt.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-fsck-root.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-fsck@.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-halt.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-hibernate.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-hostnamed.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-hybrid-sleep.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-initctl.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-initctl.socket
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-journald.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-journald.socket
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-journal-flush.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-kexec.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-localed.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-logind.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-machined.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-modules-load.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-nspawn@.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-poweroff.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-quotacheck.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-random-seed.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-readahead-collect.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-readahead-done.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-readahead-done.timer
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-readahead-drop.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-readahead-replay.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-reboot.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-remount-fs.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-shutdownd.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-shutdownd.socket
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-suspend.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-sysctl.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-timedated.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-tmpfiles-clean.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-tmpfiles-clean.timer
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-tmpfiles-setup-dev.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-tmpfiles-setup.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-udevd-control.socket
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-udevd-kernel.socket
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-udevd.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-udev-settle.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-udev-trigger.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-update-utmp-runlevel.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-update-utmp.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-user-sessions.service
-rw-r--r--	root/root	usr/lib/systemd/system/systemd-vconsole-setup.service
-rw-r--r--	root/root	usr/lib/systemd/system/system.slice
-rw-r--r--	root/root	usr/lib/systemd/system/system-update.target
-rw-r--r--	root/root	usr/lib/systemd/system/timers.target
drwxr-xr-x	root/root	usr/lib/systemd/system/timers.target.wants/
lrwxrwxrwx	root/root	usr/lib/systemd/system/timers.target.wants/systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer
-rw-r--r--	root/root	usr/lib/systemd/system/time-sync.target
-rw-r--r--	root/root	usr/lib/systemd/system/tmp.mount
-rw-r--r--	root/root	usr/lib/systemd/system/umount.target
-rw-r--r--	root/root	usr/lib/systemd/system/user@.service
-rw-r--r--	root/root	usr/lib/systemd/system/user.slice
drwxr-xr-x	root/root	usr/lib/systemd/user/
lrwxrwxrwx	root/root	usr/lib/systemd/user/bluetooth.target -> /usr/lib/systemd/system/bluetooth.target
-rw-r--r--	root/root	usr/lib/systemd/user/default.target
-rw-r--r--	root/root	usr/lib/systemd/user/exit.target
drwxr-xr-x	root/root	usr/lib/systemd/user-generators/
lrwxrwxrwx	root/root	usr/lib/systemd/user/paths.target -> /usr/lib/systemd/system/paths.target
lrwxrwxrwx	root/root	usr/lib/systemd/user/printer.target -> /usr/lib/systemd/system/printer.target
lrwxrwxrwx	root/root	usr/lib/systemd/user/shutdown.target -> /usr/lib/systemd/system/shutdown.target
lrwxrwxrwx	root/root	usr/lib/systemd/user/smartcard.target -> /usr/lib/systemd/system/smartcard.target
lrwxrwxrwx	root/root	usr/lib/systemd/user/sockets.target -> /usr/lib/systemd/system/sockets.target
lrwxrwxrwx	root/root	usr/lib/systemd/user/sound.target -> /usr/lib/systemd/system/sound.target
-rw-r--r--	root/root	usr/lib/systemd/user/systemd-exit.service
lrwxrwxrwx	root/root	usr/lib/systemd/user/timers.target -> /usr/lib/systemd/system/timers.target
drwxr-xr-x	root/root	usr/lib/tmpfiles.d/
-rw-r--r--	root/root	usr/lib/tmpfiles.d/systemd.conf
-rw-r--r--	root/root	usr/lib/tmpfiles.d/tmp.conf
drwxr-xr-x	root/root	usr/lib/udev/
-rwxr-xr-x	root/root	usr/lib/udev/accelerometer
-rwxr-xr-x	root/root	usr/lib/udev/ata_id
-rwxr-xr-x	root/root	usr/lib/udev/cdrom_id
-rwxr-xr-x	root/root	usr/lib/udev/collect
drwxr-xr-x	root/root	usr/lib/udev/hwdb.d/
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/20-acpi-vendor.hwdb
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/20-bluetooth-vendor-product.hwdb
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/20-OUI.hwdb
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/20-pci-classes.hwdb
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/20-pci-vendor-model.hwdb
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/20-usb-classes.hwdb
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/20-usb-vendor-model.hwdb
-rw-r--r--	root/root	usr/lib/udev/hwdb.d/60-keyboard.hwdb
-rwxr-xr-x	root/root	usr/lib/udev/mtd_probe
drwxr-xr-x	root/root	usr/lib/udev/rules.d/
-rw-r--r--	root/root	usr/lib/udev/rules.d/42-usb-hid-pm.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/50-firmware.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/50-udev-default.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-cdrom_id.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-keyboard.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-persistent-alsa.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-persistent-input.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-persistent-serial.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-persistent-storage.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-persistent-storage-tape.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/60-persistent-v4l.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/61-accelerometer.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/64-btrfs.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/70-power-switch.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/70-uaccess.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/71-seat.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/75-net-description.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/75-probe_mtd.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/75-tty-description.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/78-sound-card.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/80-drivers.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/80-net-name-slot.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/95-udev-late.rules
-rw-r--r--	root/root	usr/lib/udev/rules.d/99-systemd.rules
-rwxr-xr-x	root/root	usr/lib/udev/scsi_id
-rwxr-xr-x	root/root	usr/lib/udev/v4l_id
drwxr-xr-x	root/root	usr/sbin/
lrwxrwxrwx	root/root	usr/sbin/init -> /usr/lib/systemd/systemd
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/bash-completion/
drwxr-xr-x	root/root	usr/share/bash-completion/completions/
-rw-r--r--	root/root	usr/share/bash-completion/completions/hostnamectl
-rw-r--r--	root/root	usr/share/bash-completion/completions/journalctl
-rw-r--r--	root/root	usr/share/bash-completion/completions/kernel-install
-rw-r--r--	root/root	usr/share/bash-completion/completions/localectl
-rw-r--r--	root/root	usr/share/bash-completion/completions/loginctl
-rw-r--r--	root/root	usr/share/bash-completion/completions/systemctl
-rw-r--r--	root/root	usr/share/bash-completion/completions/systemd-analyze
-rw-r--r--	root/root	usr/share/bash-completion/completions/systemd-coredumpctl
-rw-r--r--	root/root	usr/share/bash-completion/completions/systemd-run
-rw-r--r--	root/root	usr/share/bash-completion/completions/timedatectl
-rw-r--r--	root/root	usr/share/bash-completion/completions/udevadm
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/interfaces/
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.hostname1.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.locale1.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Automount.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Device.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Job.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Manager.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Mount.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Path.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Service.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Snapshot.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Socket.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Swap.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Target.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Timer.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.systemd1.Unit.xml
-rw-r--r--	root/root	usr/share/dbus-1/interfaces/org.freedesktop.timedate1.xml
drwxr-xr-x	root/root	usr/share/dbus-1/services/
lrwxrwxrwx	root/root	usr/share/dbus-1/services/org.freedesktop.systemd1.service -> ../system-services/org.freedesktop.systemd1.service
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.freedesktop.hostname1.service
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.freedesktop.locale1.service
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.freedesktop.login1.service
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.freedesktop.machine1.service
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.freedesktop.systemd1.service
-rw-r--r--	root/root	usr/share/dbus-1/system-services/org.freedesktop.timedate1.service
drwxr-xr-x	root/root	usr/share/doc/
drwxr-xr-x	root/root	usr/share/doc/systemd/
-rw-r--r--	root/root	usr/share/doc/systemd/DISTRO_PORTING
-rw-r--r--	root/root	usr/share/doc/systemd/LICENSE.GPL2
-rw-r--r--	root/root	usr/share/doc/systemd/LICENSE.LGPL2.1
-rw-r--r--	root/root	usr/share/doc/systemd/LICENSE.MIT
-rw-r--r--	root/root	usr/share/doc/systemd/NEWS
-rw-r--r--	root/root	usr/share/doc/systemd/README
-rw-r--r--	root/root	usr/share/doc/systemd/sd-readahead.c
-rw-r--r--	root/root	usr/share/doc/systemd/sd-readahead.h
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/hostnamectl.1
-rw-r--r--	root/root	usr/share/man/man1/init.1
-rw-r--r--	root/root	usr/share/man/man1/journalctl.1
-rw-r--r--	root/root	usr/share/man/man1/localectl.1
-rw-r--r--	root/root	usr/share/man/man1/loginctl.1
-rw-r--r--	root/root	usr/share/man/man1/machinectl.1
-rw-r--r--	root/root	usr/share/man/man1/systemctl.1
-rw-r--r--	root/root	usr/share/man/man1/systemd.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-analyze.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-ask-password.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-bootchart.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-cat.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-cgls.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-cgtop.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-coredumpctl.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-delta.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-detect-virt.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-inhibit.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-machine-id-setup.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-notify.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-nspawn.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-run.1
-rw-r--r--	root/root	usr/share/man/man1/systemd-tty-ask-password-agent.1
-rw-r--r--	root/root	usr/share/man/man1/timedatectl.1
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/SD_ALERT.3
-rw-r--r--	root/root	usr/share/man/man3/sd_booted.3
-rw-r--r--	root/root	usr/share/man/man3/SD_CRIT.3
-rw-r--r--	root/root	usr/share/man/man3/sd-daemon.3
-rw-r--r--	root/root	usr/share/man/man3/SD_DEBUG.3
-rw-r--r--	root/root	usr/share/man/man3/SD_EMERG.3
-rw-r--r--	root/root	usr/share/man/man3/SD_ERR.3
-rw-r--r--	root/root	usr/share/man/man3/sd-id128.3
-rw-r--r--	root/root	usr/share/man/man3/SD_ID128_CONST_STR.3
-rw-r--r--	root/root	usr/share/man/man3/sd_id128_equal.3
-rw-r--r--	root/root	usr/share/man/man3/SD_ID128_FORMAT_STR.3
-rw-r--r--	root/root	usr/share/man/man3/SD_ID128_FORMAT_VAL.3
-rw-r--r--	root/root	usr/share/man/man3/sd_id128_from_string.3
-rw-r--r--	root/root	usr/share/man/man3/sd_id128_get_boot.3
-rw-r--r--	root/root	usr/share/man/man3/sd_id128_get_machine.3
-rw-r--r--	root/root	usr/share/man/man3/SD_ID128_MAKE.3
-rw-r--r--	root/root	usr/share/man/man3/sd_id128_randomize.3
-rw-r--r--	root/root	usr/share/man/man3/sd_id128_t.3
-rw-r--r--	root/root	usr/share/man/man3/sd_id128_to_string.3
-rw-r--r--	root/root	usr/share/man/man3/SD_INFO.3
-rw-r--r--	root/root	usr/share/man/man3/sd_is_fifo.3
-rw-r--r--	root/root	usr/share/man/man3/sd_is_mq.3
-rw-r--r--	root/root	usr/share/man/man3/sd_is_socket.3
-rw-r--r--	root/root	usr/share/man/man3/sd_is_socket_inet.3
-rw-r--r--	root/root	usr/share/man/man3/sd_is_socket_unix.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal.3
-rw-r--r--	root/root	usr/share/man/man3/sd-journal.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_add_conjunction.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_add_disjunction.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_add_match.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_APPEND.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_close.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_CURRENT_USER.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_enumerate_data.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_enumerate_unique.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_flush_matches.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_FOREACH.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_FOREACH_BACKWARDS.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_FOREACH_DATA.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_FOREACH_UNIQUE.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_catalog.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_catalog_for_message_id.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_cursor.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_cutoff_monotonic_usec.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_cutoff_realtime_usec.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_data.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_data_threshold.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_events.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_fd.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_monotonic_usec.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_realtime_usec.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_timeout.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_get_usage.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_INVALIDATE.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_LOCAL_ONLY.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_next.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_next_skip.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_NOP.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_open.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_open_directory.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_open_files.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_perror.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_previous.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_previous_skip.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_print.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_printv.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_process.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_query_unique.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_reliable_fd.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_restart_data.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_restart_unique.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_RUNTIME_ONLY.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_seek_cursor.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_seek_head.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_seek_monotonic_usec.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_seek_realtime_usec.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_seek_tail.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_send.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_sendv.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_set_data_threshold.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_stream_fd.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_SUPPRESS_LOCATION.3
-rw-r--r--	root/root	usr/share/man/man3/SD_JOURNAL_SYSTEM.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_test_cursor.3
-rw-r--r--	root/root	usr/share/man/man3/sd_journal_wait.3
-rw-r--r--	root/root	usr/share/man/man3/sd_listen_fds.3
-rw-r--r--	root/root	usr/share/man/man3/SD_LISTEN_FDS_START.3
-rw-r--r--	root/root	usr/share/man/man3/SD_NOTICE.3
-rw-r--r--	root/root	usr/share/man/man3/sd_notify.3
-rw-r--r--	root/root	usr/share/man/man3/sd_notifyf.3
-rw-r--r--	root/root	usr/share/man/man3/sd_readahead.3
-rw-r--r--	root/root	usr/share/man/man3/sd-readahead.3
-rw-r--r--	root/root	usr/share/man/man3/SD_WARNING.3
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/binfmt.d.5
-rw-r--r--	root/root	usr/share/man/man5/bootchart.conf.5
-rw-r--r--	root/root	usr/share/man/man5/hostname.5
-rw-r--r--	root/root	usr/share/man/man5/journald.conf.5
-rw-r--r--	root/root	usr/share/man/man5/locale.conf.5
-rw-r--r--	root/root	usr/share/man/man5/localtime.5
-rw-r--r--	root/root	usr/share/man/man5/logind.conf.5
-rw-r--r--	root/root	usr/share/man/man5/machine-id.5
-rw-r--r--	root/root	usr/share/man/man5/machine-info.5
-rw-r--r--	root/root	usr/share/man/man5/modules-load.d.5
-rw-r--r--	root/root	usr/share/man/man5/os-release.5
-rw-r--r--	root/root	usr/share/man/man5/sysctl.d.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.automount.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.device.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.exec.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.kill.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.mount.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.path.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.preset.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.resource-control.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.scope.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.service.5
-rw-r--r--	root/root	usr/share/man/man5/systemd-sleep.conf.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.slice.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.snapshot.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.socket.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.swap.5
-rw-r--r--	root/root	usr/share/man/man5/systemd-system.conf.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.target.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.timer.5
-rw-r--r--	root/root	usr/share/man/man5/systemd.unit.5
-rw-r--r--	root/root	usr/share/man/man5/systemd-user.conf.5
-rw-r--r--	root/root	usr/share/man/man5/tmpfiles.d.5
-rw-r--r--	root/root	usr/share/man/man5/vconsole.conf.5
drwxr-xr-x	root/root	usr/share/man/man7/
-rw-r--r--	root/root	usr/share/man/man7/bootup.7
-rw-r--r--	root/root	usr/share/man/man7/daemon.7
-rw-r--r--	root/root	usr/share/man/man7/kernel-command-line.7
-rw-r--r--	root/root	usr/share/man/man7/systemd.journal-fields.7
-rw-r--r--	root/root	usr/share/man/man7/systemd.special.7
-rw-r--r--	root/root	usr/share/man/man7/systemd.time.7
-rw-r--r--	root/root	usr/share/man/man7/udev.7
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/halt.8
-rw-r--r--	root/root	usr/share/man/man8/kernel-install.8
-rw-r--r--	root/root	usr/share/man/man8/nss-myhostname.8
-rw-r--r--	root/root	usr/share/man/man8/poweroff.8
-rw-r--r--	root/root	usr/share/man/man8/reboot.8
-rw-r--r--	root/root	usr/share/man/man8/runlevel.8
-rw-r--r--	root/root	usr/share/man/man8/shutdown.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-activate.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-ask-password-console.path.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-ask-password-console.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-ask-password-wall.path.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-ask-password-wall.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-backlight.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-backlight@.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-binfmt.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-binfmt.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-efi-boot-generator.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-fsck.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-fsck-root.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-fsck@.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-fstab-generator.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-getty-generator.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-gpt-auto-generator.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-halt.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-hibernate.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-hostnamed.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-hostnamed.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-hybrid-sleep.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-initctl.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-initctl.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-initctl.socket.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-journald.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-journald.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-journald.socket.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-kexec.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-localed.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-localed.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-logind.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-logind.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-machined.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-machined.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-modules-load.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-modules-load.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-poweroff.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-quotacheck.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-quotacheck.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-random-seed.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-random-seed.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-readahead.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-readahead-collect.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-readahead-done.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-readahead-done.timer.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-readahead-replay.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-reboot.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-remount-fs.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-remount-fs.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-shutdown.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-shutdownd.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-shutdownd.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-shutdownd.socket.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-sleep.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-suspend.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-sysctl.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-sysctl.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-system-update-generator.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-timedated.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-timedated.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-tmpfiles.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-tmpfiles-clean.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-tmpfiles-clean.timer.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-tmpfiles-setup-dev.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-tmpfiles-setup.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-udevd.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-udevd-control.socket.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-udevd-kernel.socket.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-udevd.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-update-utmp.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-update-utmp-runlevel.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-update-utmp.service.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-vconsole-setup.8
-rw-r--r--	root/root	usr/share/man/man8/systemd-vconsole-setup.service.8
-rw-r--r--	root/root	usr/share/man/man8/telinit.8
-rw-r--r--	root/root	usr/share/man/man8/udevadm.8
drwxr-xr-x	root/root	usr/share/pkgconfig/
-rw-r--r--	root/root	usr/share/pkgconfig/systemd.pc
-rw-r--r--	root/root	usr/share/pkgconfig/udev.pc
drwxr-xr-x	root/root	usr/share/polkit-1/
drwxr-xr-x	root/root	usr/share/polkit-1/actions/
-rw-r--r--	root/root	usr/share/polkit-1/actions/org.freedesktop.hostname1.policy
-rw-r--r--	root/root	usr/share/polkit-1/actions/org.freedesktop.locale1.policy
-rw-r--r--	root/root	usr/share/polkit-1/actions/org.freedesktop.login1.policy
-rw-r--r--	root/root	usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
-rw-r--r--	root/root	usr/share/polkit-1/actions/org.freedesktop.timedate1.policy
drwxr-xr-x	root/root	usr/share/systemd/
-rw-r--r--	root/root	usr/share/systemd/kbd-model-map
drwxr-xr-x	root/root	usr/share/zsh/
drwxr-xr-x	root/root	usr/share/zsh/site-functions/
-rw-r--r--	root/root	usr/share/zsh/site-functions/_hostnamectl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_journalctl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_kernel-install
-rw-r--r--	root/root	usr/share/zsh/site-functions/_localectl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_loginctl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_machinectl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_sd_hosts_or_user_at_host
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemctl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemd
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemd-analyze
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemd-coredumpctl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemd-delta
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemd-inhibit
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemd-nspawn
-rw-r--r--	root/root	usr/share/zsh/site-functions/_systemd-tmpfiles
-rw-r--r--	root/root	usr/share/zsh/site-functions/_timedatectl
-rw-r--r--	root/root	usr/share/zsh/site-functions/_udevadm
drwxr-xr-x	root/root	var/
drwxr-xr-x	root/root	var/lib/
drwxr-xr-x	root/root	var/lib/systemd/
drwxr-xr-x	root/root	var/log/
drwxr-xr-x	root/root	var/log/journal/
-rw-r--r--	root/root	var/log/README
