drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/tar
drwxr-xr-x	root/root	usr/libexec/
-rwxr-xr-x	root/root	usr/libexec/rmt
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/info/
-rw-r--r--	root/root	usr/share/info/dir
-rw-r--r--	root/root	usr/share/info/tar.info
-rw-r--r--	root/root	usr/share/info/tar.info-1
-rw-r--r--	root/root	usr/share/info/tar.info-2
-rw-r--r--	root/root	usr/share/info/tar.info-3
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man1/
-rw-r--r--	root/root	usr/share/man/man1/tar.1
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/rmt.8
