drwxr-xr-x	root/root	etc/
-rw-r--r--	root/root	etc/hosts.allow
-rw-r--r--	root/root	etc/hosts.deny
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/tcpd.h
drwxr-xr-x	root/root	usr/lib/
-rw-r--r--	root/root	usr/lib/libwrap.a
-rwxr-xr-x	root/root	usr/lib/libwrap.so.0.7.6
lrwxrwxrwx	root/root	usr/lib/libwrap.so.0 -> libwrap.so.0.7.6
lrwxrwxrwx	root/root	usr/lib/libwrap.so -> libwrap.so.0.7.6
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/safe_finger
-rwxr-xr-x	root/root	usr/sbin/tcpd
-rwxr-xr-x	root/root	usr/sbin/tcpdchk
-rwxr-xr-x	root/root	usr/sbin/tcpdmatch
-rwxr-xr-x	root/root	usr/sbin/try-from
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man3/
-rw-r--r--	root/root	usr/share/man/man3/hosts_access.3
lrwxrwxrwx	root/root	usr/share/man/man3/hosts_ctl.3.gz -> hosts_access.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/request_init.3.gz -> hosts_access.3.gz
lrwxrwxrwx	root/root	usr/share/man/man3/request_set.3.gz -> hosts_access.3.gz
drwxr-xr-x	root/root	usr/share/man/man5/
lrwxrwxrwx	root/root	usr/share/man/man5/host.allow.5.gz -> hosts_access.5.gz
lrwxrwxrwx	root/root	usr/share/man/man5/host.deny.5.gz -> hosts_access.5.gz
-rw-r--r--	root/root	usr/share/man/man5/hosts_access.5
-rw-r--r--	root/root	usr/share/man/man5/hosts_options.5
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/safe_finger.8
-rw-r--r--	root/root	usr/share/man/man8/tcpd.8
-rw-r--r--	root/root	usr/share/man/man8/tcpdchk.8
-rw-r--r--	root/root	usr/share/man/man8/tcpdmatch.8
-rw-r--r--	root/root	usr/share/man/man8/try-from.8
