drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/bin/
-rwxr-xr-x	root/root	usr/bin/tdbbackup
-rwxr-xr-x	root/root	usr/bin/tdbdump
-rwxr-xr-x	root/root	usr/bin/tdbrestore
-rwxr-xr-x	root/root	usr/bin/tdbtool
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/tdb.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libtdb.so.1.2.11
lrwxrwxrwx	root/root	usr/lib/libtdb.so.1 -> libtdb.so.1.2.11
lrwxrwxrwx	root/root	usr/lib/libtdb.so -> libtdb.so.1.2.11
drwxr-xr-x	root/root	usr/lib/pkgconfig/
-rw-r--r--	root/root	usr/lib/pkgconfig/tdb.pc
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/tdbbackup.8
-rw-r--r--	root/root	usr/share/man/man8/tdbdump.8
-rw-r--r--	root/root	usr/share/man/man8/tdbrestore.8
-rw-r--r--	root/root	usr/share/man/man8/tdbtool.8
