drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/include/
-rw-r--r--	root/root	usr/include/iwlib.h
-rw-r--r--	root/root	usr/include/wireless.h
drwxr-xr-x	root/root	usr/lib/
-rwxr-xr-x	root/root	usr/lib/libiw.so.29
lrwxrwxrwx	root/root	usr/lib/libiw.so -> libiw.so.29
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/ifrename
-rwxr-xr-x	root/root	usr/sbin/iwconfig
-rwxr-xr-x	root/root	usr/sbin/iwevent
-rwxr-xr-x	root/root	usr/sbin/iwgetid
-rwxr-xr-x	root/root	usr/sbin/iwlist
-rwxr-xr-x	root/root	usr/sbin/iwpriv
-rwxr-xr-x	root/root	usr/sbin/iwspy
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man5/
-rw-r--r--	root/root	usr/share/man/man5/iftab.5
drwxr-xr-x	root/root	usr/share/man/man7/
-rw-r--r--	root/root	usr/share/man/man7/wireless.7
drwxr-xr-x	root/root	usr/share/man/man8/
-rw-r--r--	root/root	usr/share/man/man8/ifrename.8
-rw-r--r--	root/root	usr/share/man/man8/iwconfig.8
-rw-r--r--	root/root	usr/share/man/man8/iwevent.8
-rw-r--r--	root/root	usr/share/man/man8/iwgetid.8
-rw-r--r--	root/root	usr/share/man/man8/iwlist.8
-rw-r--r--	root/root	usr/share/man/man8/iwpriv.8
-rw-r--r--	root/root	usr/share/man/man8/iwspy.8
