drwxr-xr-x	root/root	etc/
drwxr-xr-x	root/root	etc/dbus-1/
drwxr-xr-x	root/root	etc/dbus-1/system.d/
-rw-r--r--	root/root	etc/dbus-1/system.d/dbus-wpa_supplicant.conf
drwxr-xr-x	root/root	etc/systemd/
drwxr-xr-x	root/root	etc/systemd/system/
-rw-r--r--	root/root	etc/systemd/system/wpa_supplicant.service
-rw-r--r--	root/root	etc/wpa_supplicant.conf
drwxr-xr-x	root/root	usr/
drwxr-xr-x	root/root	usr/sbin/
-rwxr-xr-x	root/root	usr/sbin/wpa_cli
-rwxr-xr-x	root/root	usr/sbin/wpa_passphrase
-rwxr-xr-x	root/root	usr/sbin/wpa_supplicant
drwxr-xr-x	root/root	usr/share/
drwxr-xr-x	root/root	usr/share/dbus-1/
drwxr-xr-x	root/root	usr/share/dbus-1/system-services/
-rw-r--r--	root/root	usr/share/dbus-1/system-services/fi.epitest.hostap.WPASupplicant.service
-rw-r--r--	root/root	usr/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service
drwxr-xr-x	root/root	usr/share/man/
drwxr-xr-x	root/root	usr/share/man/man5/
-rwxr-xr-x	root/root	usr/share/man/man5/wpa_supplicant.conf.5
drwxr-xr-x	root/root	usr/share/man/man8/
-rwxr-xr-x	root/root	usr/share/man/man8/wpa_background.8
-rwxr-xr-x	root/root	usr/share/man/man8/wpa_cli.8
-rwxr-xr-x	root/root	usr/share/man/man8/wpa_passphrase.8
-rwxr-xr-x	root/root	usr/share/man/man8/wpa_supplicant.8
